<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuising King</title>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- linkPage -->
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />
</head>

<body>
<div class="row navbar-fixed-top blackBg topbar">
  <div class="row whiteBg">
    <div class="container">
      <div class="col-lg-3 col-md-5 topIcons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>  </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> <a href="votre-compte.php" >Se connecter</a> <a href="newaccount.html" onclick="window.location.href='newaccount.php'" style="cursor: hand">Cr&eacute;er un Compte</a> </div>
      <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> <span id="prix_total"></span></div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container">
    <div class="col-lg-3 col-md-3 col-sm-2	`">
      <div class="logo"><a href="index"><img src="images/logo.png" alt="" class="img-responsive center-block"></a></div>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-10">
      <nav class="navbar navbar-inverse naviBar">
        <div class="container-fluid">
          <div class="telFull">
            <p class="ftBigLarge pull-right">Tel:
              <tel> 01.84.24.42.42</tel>
            </p>
          </div>
          <!-- Brand and toggle get grouped for better mobile display -->
          
          <div class="navbar-header" style="margin:0 0 0 0;">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
              <li> <a href="javascript: void(0);" class="toggle-Click" data-id="body-nav">Commander<span class="caret"></span></a> </li>
              <li> <a href="javascript: void(0);" class="toggle-Click" data-id="envie-nav">Vos Envies<span class="caret"></span></a> </li>
              <li><a href="a-emporter.php">Notre Restaurant</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <div class="container"> 
          <!-- type commande -->
          <div class="col-lg-3 col-md-3 hdLinks bgActive"><a href="#"><img src="images/icon-livraison.png" width="15" height="15"> En Livraison</a></div>
          <div class="col-lg-3 col-md-3 hdLinks"><a href="#"><img src="images/icon-emporter.png" width="15" height="15"> A Emporter</a></div>
          <div class="col-lg-3 col-md-3 hdLinks"><a href="#"><img src="images/icon-surplace.png" width="15" height="15"> Sur Place</a></div>
          <!-- end type commande --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="row linkPageArea">
  <div class="container">
    <div class="col-lg-12 redColor text-center">
      <h1>Pizza Base Tomate</h1>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-6 mrgZero">
      <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
     <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
         <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
          <div class="col-lg-4 col-md-4 col-sm-6 prodBox">
        <div class="linkView view-first"> <img src="images/item2.png" class="img-responsive center-block" />
          <div class="linkMask">
            <h2>Marguerita</h2>
            <p>Tomate, mozzarella, origan</p>
            <div class="clearfix"></div>
            <h3 class="pull-left">10.00€</h3>
            <a href="#" class="info pull-left">Ajouter</a>
            <div class="clearfix"></div>
            <div class="prodSocial"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <span class="descPrix">
          <h1>Marguerita</h1>
          <h6>Tomate, mozzarella, origan, feuilles de basilic.</h6>
          <h1>10.00€</h1>
		  <div class="gift">
		  	<img src="images/gift-icon.png" class="no-hover pull-left"><span class="pull-right head">Gagnez 1 Point</span>
		  </div>
			 <div class="clearfix"></div>
          </span> </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="panierArea">
        <p class="panierTitle"><i class="fa fa-briefcase"></i>&nbsp;&nbsp;Ma Commande</p>
        <strong>PIZZA</strong> : Pizza Presto<strong class="pull-right">26.00 €</strong><br>
        <strong>Super Méga</strong><br>
        <div class="clearfix"></div>
        <div id="panierProd"><img src="images/panier-product.png" alt=" " width="50" height="80"></div>
        SANS : Oeuf , Bleu<br>
        Ingrédients Supp.chorizo,crème fraiche,emmental
        <hr>
        <div id="panierProd"><img src="images/panier-product.png" alt=" " width="50" height="80"></div>
        SANS : Oeuf , Bleu<br>
        Ingrédients Supp.chorizo,crème fraiche,emmental
        <hr>
        <div class="panierQuantiyFull pull-left">
          <div class="panierMinus"><a href="#"><span class="glyphicon glyphicon-minus"></span></a></div>
          <input type="text" class="pull-left" placeholder="1">
          <div class="panierPlus"><a href="#"><span class="glyphicon glyphicon-plus"></span></a></div>
        </div>
        35.00€
        <div class="panierPlus whiteColor pull-right"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
        <div class="clearfix"></div>
        <strong>TEX MEX :</strong>Grande Potatoes
        <hr>
        <div class="totalBar">
          <p class="pull-left pdLeft10 osward">Total</p>
          <p class="pull-right pdRight10 osward">€90</p>
        </div>
        <div class="clearfix"></div>
        <div class="panierAreabt"><a href="#">JA VALIDER MA COMMANDE</a></div>
        <DIV class="clear"></DIV>
        <img src="images/movie.jpg" width="600" height="338" class="img-responsive"> </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="row footer">
  <div class="container">
    <div class="col-lg-12"> <a href="index.html"><img src="images/logo.png" class="img-responsive center-block"></a>
      <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="clearfix"></div>
    <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
      <div class="newsLetter">
        <label>NewsLetter</label>
        <input type="text">
        <div class="ok">OK</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <p> <a href="#">Zones de Livraison</a> | <a href="#">A Emporter</a> | <a href="#">Charte Qualité</a> | <a href="#">Recrutement</a> | <a href="#">Votre Appréciation</a><br>
      <a href="#">Programme De Fidélité</a> | <a href="#">Mentions Légales</a> | <a href="#">C.G.V</a> | <a href="#">Contact</a> | Mobile | <a href="#">Allergènes</a> | <a href="#">Commander en ligne</a></p>
  </div>
  <div class="clearfix"></div>
  <div class="row greyBg">
    <div class="container">
      <div class="col-lg-12 text-center des"> © 2016 - <a href="#">Cuisine King</a> - Création site web par <a href="#">Des-click</a> <a href="#0" class="cd-top cd-is-visible cd-fade-out">
        <div class="scrollTop"></div>
        </a>
        <div class="phoneIcon"><a href="#"><i class="fa fa-phone"></i></a></div>
        <div class="scrollTelBg">
          <div class="scrollTel"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- Main Slider --> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.ba-cond.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.slitslider.js"></script> 
<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script> 
<script src="topArrow/jquery.js"></script> 
<script src="topArrow/main.js"></script>
</body>
</html>
