<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuising King</title>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- linkPage -->
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
        <link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />
<script src="js/organictabs.jquery.js"></script>
<script>
        $(function() {
    
            $("#example-one").organicTabs();
            
            $("#example-two").organicTabs({
                "speed": 200
            });
    
        });
    </script>
    <script type="text/javascript" src="js/customize.js"></script>
</head>

<body>
<div class="row navbar-fixed-top blackBg topbar">
      <div class="row whiteBg">
        <div class="container">
          <div class="col-lg-3 col-md-5 topIcons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>  </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> <a href="votre-compte.php" >Se connecter</a> <a href="newaccount.html" onclick="window.location.href='newaccount.php'" style="cursor: hand">Cr&eacute;er un Compte</a> </div>
          <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> <span id="prix_total"></span></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-2	`">
          <div class="logo"><a href="index"><img src="images/logo.png" alt="" class="img-responsive center-block"></a></div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-10">
          <nav class="navbar navbar-inverse naviBar">
            <div class="container-fluid">
              <div class="telFull">
                <p class="ftBigLarge pull-right">Tel:
                  <tel>01.41.93.11.11</tel>
                </p>
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
              
              <div class="navbar-header" style="margin:0 0 0 0;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="body-nav">Commander<span class="caret"></span></a> </li>
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="envie-nav">Vos Envies<span class="caret"></span></a> </li>
                  <li><a href="a-emporter.php">Notre Restaurant</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
             
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
<div class="clearfix"></div>
<div class="row linkPageArea">
<div class="container">
    <div class="col-lg-9 linkPage" style="border-right:20px solid #000;">
      <div class="row compTab">
        <div class="col-lg-4"><a href="check-out.html" class="current">1 - Mon Compte</a></div>
        <div class="col-lg-4"><a href="authentification.html">2 - Authentification et Paiement</a></div>
        <div class="col-lg-4"> <a href="confirmation.html">3 - Confirmation</a></div>
      </div>
      <div class="row checkoutButtons">
        <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6 osward ftSmall text-center lh70">
          <div class="jeCareeBt"><a href="#">Je Créer Mon Compte</a></div>
        </div>
        <div class="col-lg-5 dejaButton">
          <h5>Déjà inscrit?</h5>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-12  col-xs-12">
          <div class="seeConnector"><a href="#">See Connecter</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 checkOutInfoTit"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;MON PANIER</div>
      </div>
      <div class="row checkOutPTable">
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3">Pruduit</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-center">Prix Unité</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-left">Quantité</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-center">Prix Tolat</div>
      </div>
      <hr>
      <div class="row checkOutPTable">
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-left">PATE: Tagliatelles Carbonara</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-center">7.5€</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-center">
          <div class="smQuantiyFull">
            <div class="smMinus"><a href="#"><span class="glyphicon glyphicon-minus"></span></a></div>
            <input type="text" class="pull-left">
            <div class="smPlus"><a href="#"><span class="glyphicon glyphicon-plus "></span></a></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3 text-center">7.5€</div>
      </div>
      <hr>
      <div class="row checkOutDt">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 checkOutDt">Bon de réduction</div>
        <div class="col-lg-3 col-md-3 col-sm-3  col-xs-3">
          <input type="text" class="pull-right">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2  col-xs-2">
          <div class="checkOutokBt"><a href="#">ok</a></div>
        </div>
      </div>
      <hr>
      <div class="row checkOutPTable">
        <div class="col-lg-6 col-xs-6">PATE: Tagliatelles Bolognaise</div>
        <div class="col-lg-6 col-xs-6 text-right">15€</div>
      </div>
      <div class="row">
        <div class="col-lg-12 checkOutInfoTit"> <span class="glyphicon glyphicon-gift"></span>&nbsp;&nbsp;Points Fidélité</div>
      </div>
      <div class="row ">
        <div class="col-lg-12"><strong>Vous avez cumulé 4050 Points fidélité</strong></div>
        <div class="col-lg-2 col-md-2 col-xs-6">Réduction</div>
        <div class="col-lg-3 col-md-3 col-xs-6">
          <select>
            <option>Votre Compte</option>
          </select>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-12">
          <div class="checkOutvaliderBt"><a href="#"><span class="glyphicon glyphicon-arrow-down"></span>&nbsp;&nbsp;VALIDER</a></div>
        </div>
        <div class="col-lg-4 col-md-4  col-xs-12">
          <div class="checkOutListCodeBt"><a href="#"><span class="glyphicon glyphicon-arrow-down"></span>&nbsp;&nbsp;Liste Code Promo</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 checkOutInfoTit"> <span class="glyphicon glyphicon-star"></span>&nbsp;&nbsp;Code Promo</div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-8 lh60 text-left checkOutDt">Ajouter un bon de Réduction</div>
        <div class="col-lg-3 col-md-3 col-xs-2">
          <select style="margin-top:20px;">
            <option>Votre Compte</option>
          </select>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-12">
          <div class="checkOutvaliderBt"><a href="#"><span class="glyphicon glyphicon-arrow-down"></span>&nbsp;&nbsp;VALIDER</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 checkOutInfoTit"> <span class="glyphicon glyphicon-gift"></span>&nbsp;&nbsp;Versailles Pizza Vous Offre</div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12 text-left"> +Pizza senior :&nbsp;
          <select style="margin-top:20px;">
            <option>Votre Compte</option>
          </select>
          <div class="clearfix"></div>
          + 1 coca cola 33cl offert<br>
          + Boisson :
          <div class="clearfix"></div>
          <input type="radio">
          &nbsp;&nbsp; 1 Per
          <div class="clearfix"></div>
          <input type="radio">
          &nbsp;&nbsp; 2 Per </div>
      </div>
      <div class="col-lg-5"></div>
      <div class="col-lg-7">
        <div class="validerBigBt"><a href="#">VALIDER MA COMMANDE</a></div>
      </div>
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 checkOutPanier">
      <h1>Pizza Presto Montivilliers vous propose aussi :</h1>
      <div class="row ">
        <div class="col-lg-12 bordersmFull"> <img style="margin-left:-0px;" class="img-responsive" alt=" " src="produit/vente_sugg/vente_sugg_1.png">
          <div class="clearfix"></div>
          <h1>BOISSONS</h1>
         
          <div class="clearfix"></div>
         
          <div class="decouvrirbt"><a href="boissons.php">Découvrir</a> </div>
        </div>
      </div>
      </div>
     
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 checkOutPanier" style="margin-top:10px;">
     
      <div class="row ">
        <div class="col-lg-12 bordersmFull"> <img style="margin-left:-0px;" class="img-responsive" alt=" " src="produit/vente_sugg/vente_sugg_2.png">
          <div class="clearfix"></div>
          <h1>DESSERTS</h1>
         
          <div class="clearfix"></div>
         
          <div class="decouvrirbt"><a href="boissons.php">Découvrir</a> </div>
        </div>
      </div>
      </div> 
                  
           </div>      
  </div>              
   
  
</div>

<div class="clearfix"></div>
<div class="row footer">
  <div class="container">
    <div class="col-lg-12"> <a href="index.php"><img src="images/logo.png" alt="" class="img-responsive center-block"></a>
            <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="clearfix"></div>
    <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
      <div class="newsLetter">
        <label>NewsLetter</label>
        <input type="text">
        <div class="ok">OK</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <p> <a href="#">Zones de Livraison</a> | <a href="#">A Emporter</a> | <a href="#">Charte Qualité</a> | <a href="#">Recrutement</a> | <a href="#">Votre Appréciation</a><br>
      <a href="#">Programme De Fidélité</a> | <a href="#">Mentions Légales</a> | <a href="#">C.G.V</a> | <a href="#">Contact</a> | Mobile | <a href="#">Allergènes</a> | <a href="#">Commander en ligne</a></p>
  </div>
  <div class="clearfix"></div>
  <div class="row greyBg">
    <div class="container">
      <div class="col-lg-12 text-center des"> © 2017 - <a href="#">Cuisine King</a> - Création site web par <a href="#">Des-click</a> <a href="#0" class="cd-top cd-is-visible cd-fade-out">
        <div class="scrollTop"></div>
        </a>
        <div class="phoneIcon"><a href="#"><i class="fa fa-phone"></i></a></div>
        <div class="scrollTelBg">
          <div class="scrollTel"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- Main Slider --> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.ba-cond.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.slitslider.js"></script> 
<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
        
<script src="topArrow/jquery.js"></script>
<script src="topArrow/main.js"></script>        
</body>
</html>
