<!doctype html>
<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Pizza Capri</title>
    
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <script src="js/organictabs.jquery.js"></script>
    <script>
        $(function() {
    
            $("#example-one").organicTabs();
            
            $("#example-two").organicTabs({
                "speed": 200
            });
    
        });
    </script>
    
    
    <link href="style/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style/compte-tab.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
	<div class="row popupCombine">
    <div class="col-lg-12 whiteBg" style="margin-top:60px;">
    	<div class="container">
        	<div id="page-wrap">

		
		
        <div id="example-one">
        			
        	<ul class="nav osward">
                <li class="nav-one bdr"><div class="circle">01</div><a href="#featured" class="current">Menu</a></li>
                <li class="nav-two bdr"><div class="circle">02</div><a href="#core">Pizza</a></li>
                <li class="nav-three bdr"><div class="circle">03</div><a href="#jquerytuts">Tex Mex</a></li>
                <li class="nav-five bdr"><div class="circle">04</div><a href="#jquerytutsTwo">Boissons</a></li>
                <li class="nav-four bdr"><div class="circle">05</div><a href="#classics">Mon Récapitulatif</a></li>
            </ul>
        	
        	<div class="list-wrap">
        	
        		<ul id="featured">
        			<li style="margin-bottom:20px;"> <div class="row blackBg">
                      <div class="col-lg-10 lh40 lightGreyBg osward ftMedium">Vous avez choisi le menu MENU A, cliquez sur suivant pour continuer votre commande. </div>
                    	<div class="col-lg-2 lh40 greenColor whiteColor osward ftLarge text-center">Total : 19.00€
</div>	
                    </div>
                    <div class="row marg20">
                    	<div class="col-lg-5"><img src="images/texmex-add2.jpg" width="590" height="339" alt=" " class="img-responsive"></div>
                   	  <div class="col-lg-7">
                        	<h1 class="redColor osward text-left ftMedium">MENU A</h1>
                        <p>
                            
    1 Pizza duo au choix<br>
+ 6 Wings<br>
+ 2 Boissons 33cl au choix

                          </p>
                        <img src="images/prod-pic.jpg" width="25" height="23" alt=" " class="pull-left">
                       	<p class="pull-left lh20">&nbsp;1 Pièces&nbsp;</p>
                        <img src="images/kal-icon.jpg" width="25" height="23" alt=" " class="pull-left">
                        	<p class="pull-left lh20">&nbsp;1 1086 Kcal </p>
                        <div class="saviourBt redBg lh40 ftMedium text-center pull-right"><a href="#">J’AJOUTE</a></div>
                        </div>
                    </div></li>
        		</ul>
        		 
        		 <ul id="core" class="hide">
                   <li>
                   	<div class="row blackBg">
                      <div class="col-lg-10 lh40 lightGreyBg osward ftMedium">Choisissez 1 Pizza .</div>
                    	<div class="col-lg-2 lh40 greenColor whiteColor osward ftLarge text-center">Total : 19,00 €</div>	
                    </div>
                    <div class="row marg20">
                   	 <div class="col-lg-12">
     
     
     
                     	<div class="PopBox" style="margin-left:200px;">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="row">
                    	<div class="col-lg-12">
                        <div class="saviourBt greyDarkBg lh40 marg20 ftMedium text-center pull-left"><a href="#">Retour</a></div>
                       	
                        </div>
                    </div>
              </div>
                      
                      
                       
                      
                    </div>
                    
                   </li>
        		 </ul>
        		 
        		 <ul id="jquerytuts" class="hide">
        		   <li>
                   	<div class="row blackBg">
                      <div class="col-lg-10 lh40 lightGreyBg osward ftMedium">Choisissez 1 Tex Mex </div>
                    	<div class="col-lg-2 lh40 greenColor whiteColor osward ftLarge text-center">Total : 29,50 €</div>	
                    </div>
                    <div class="row marg20">
                   	 <div class="col-lg-12">
                     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     
                     
                     </div>
                      
                      
                        
                      
                      
                    </div>
                    <div class="row">
                    	<div class="col-lg-12">
                        <div class="saviourBt greyDarkBg lh40 marg20 ftMedium text-center pull-left"><a href="#">Retour</a></div>
                        <div class="saviourBt redBg lh40 marg20 ftMedium text-center pull-right"><a href="#">Ajouter Au Panier</a></div>	
                        </div>
                    </div>
                   </li>
        		 </ul>
                 <ul id="jquerytutsTwo" class="hide">
        		  <li>
                   	<div class="row blackBg">
                      <div class="col-lg-10 lh40 lightGreyBg osward ftMedium">Choisissez 1 Boissons </div>
                    	<div class="col-lg-2 lh40 greenColor whiteColor osward ftLarge text-center">Total : 19,00 €</div>	
                    </div>
                    <div class="col-lg-12">
                     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     
                     
                     </div>
                    <div class="row">
                    	<div class="col-lg-12">
                        <div class="saviourBt greyDarkBg lh40 marg20 ftMedium text-center pull-left"><a href="#">Retour</a></div>
                        <div class="saviourBt redBg lh40 marg20 ftMedium text-center pull-right"><a href="#">Ajouter Au Panier</a></div>	
                        </div>
                    </div>
                   </li>
        		 </ul>
        		 
        		 <ul id="classics" class="hide">
                   <li>
                   	<div class="row blackBg">
                      <div class="col-lg-10 lh40 lightGreyBg osward ftMedium">Merci de verifier commande puis cliquez sur Ajouter au panier
 </div>
                    	<div class="col-lg-2 lh40 greenColor whiteColor osward ftLarge text-center">Total : 19,00 €</div>	
                    </div>
                    <div class="row marg20">
                    	<div class="col-lg-5"><img src="images/texmex-add2.jpg" width="590" height="339" alt=" " class="img-responsive"></div>
                   	  <div class="col-lg-7">
                        	<h1 class="redColor osward text-left ftMedium">MENU A</h1>
                        <p>
                            
1 Pizza duo au choix<br>
+ 6 Wings<br>
+ 2 Boissons 33cl au choix

                          </p>
                        <img src="images/prod-pic.jpg" width="25" height="23" alt=" " class="pull-left">
                       	<p class="pull-left lh20">&nbsp;1 Pièces&nbsp;</p>
                        <img src="images/kal-icon.jpg" width="25" height="23" alt=" " class="pull-left">
                        	<p class="pull-left lh20">&nbsp;1 1086 Kcal </p>
                        <div class="saviourBt redBg lh40 ftMedium text-center pull-right"><a href="#">J’AJOUTE</a></div>
                        </div>
                    </div>
                    <div class="row marg20">
                   	 
                                   	<div class="PopBox" style="margin-left:200px;">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
     
     <div class="PopBox">
    <a href="#">
        <div class="title osward">Evian Scoll</div>
        <div class="clearfix"></div>
        <img src="images/pop-pizza.png" width="120" height="80" alt=" " class="center-block">
   		<div class="clearfix"></div>
        <div class="smQuantiyFull">
        
          <div class="smMinus ftLarge whiteColor"><span class="glyphicon glyphicon-minus"></span></div>
          <input type="text" class="pull-left" style="height:23px;">
          <div class="smPlus ftLarge whiteColor"><span class="glyphicon glyphicon-plus "></span></div>
        
        </div>
        </a>
     </div>
                      
                      
                        
                      
                      
                      </div>
                       
                     
                    
                    <div class="row">
                    	<div class="col-lg-12">
                        <div class="saviourBt greyDarkBg lh40 marg20 ftMedium text-center pull-left"><a href="#">Retour</a></div>
                        <div class="saviourBt redBg lh40 marg20 ftMedium text-center pull-right"><a href="#">Ajouter Au Panier</a></div>	
                        </div>
                    </div>
                   </li>
        		 </ul>
                 
        		 
        	 </div> <!-- END List Wrap -->
         
         </div> <!-- END Organic Tabs (Example One) -->
		 
		 
	
	</div>
        </div>
    </div>
    </div>
</body>
</html>