<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuising King</title>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- linkPage -->
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
        <link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />
<script src="js/organictabs.jquery.js"></script>
<script>
        $(function() {
    
            $("#example-one").organicTabs();
            
            $("#example-two").organicTabs({
                "speed": 200
            });
    
        });
    </script>
    <script type="text/javascript" src="js/customize.js"></script>
</head>

<body>
<div class="row navbar-fixed-top blackBg topbar">
      <div class="row whiteBg">
        <div class="container">
          <div class="col-lg-3 col-md-5 topIcons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>  </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> <a href="votre-compte.php" >Se connecter</a> <a href="newaccount.html" onclick="window.location.href='newaccount.php'" style="cursor: hand">Cr&eacute;er un Compte</a> </div>
          <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> <span id="prix_total"></span></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-2	`">
          <div class="logo"><a href="index"><img src="images/logo.png" alt="" class="img-responsive center-block"></a></div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-10">
          <nav class="navbar navbar-inverse naviBar">
            <div class="container-fluid">
              <div class="telFull">
                <p class="ftBigLarge pull-right">Tel:
                  <tel>01.41.93.11.11</tel>
                </p>
              </div>
              <!-- Brand and toggle get grouped for better mobile display -->
              
              <div class="navbar-header" style="margin:0 0 0 0;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="body-nav">Commander<span class="caret"></span></a> </li>
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="envie-nav">Vos Envies<span class="caret"></span></a> </li>
                  <li><a href="a-emporter.php">Notre Restaurant</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
             
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
<div class="clearfix"></div>
<div class="row linkPageArea">
<div class="container">
   <div class="col-lg-12 linkPage">
  	<div id="page-wrap">
              <div id="example-one">
            <ul class="nav oswald">
                  <li class="nav-one"><a href="#featured" class="current">Votre Compte</a></li>
                  <li class="nav-two"><a href="#core"> Mes Points de Fidélités</a></li>
                  <li class="nav-three"><a href="#jquerytuts"> Mes Dernières Commandes</a></li>
                  <li class="nav-five"><a href="#jquerytutsTwo"> Mes Code promos</a></li>
                  <li class="nav-four last"><a href="#classics">Messagerie[0]</a></li>
                </ul>
            <div class="list-wrap">
                  <ul id="featured">
                <li class="oswald">
                      <div class="row">
                    <div class="col-lg-2 col-md-6  col-sm-6">Nom :</div>
                    <div class="col-lg-4 col-md-6  col-sm-6">Faouzi Djaber</div>
                    <div class="col-lg-6"></div>
                  </div>
                      <hr>
                      <div class="row">
                    <div class="col-lg-2 col-md-6  col-sm-6">Sociéte :</div>
                    <div class="col-lg-4 col-md-6  col-sm-6">Des-Click</div>
                    <div class="col-lg-6"></div>
                  </div>
                      <hr>
                      <div class="row">
                    <div class="col-lg-2 col-md-6  col-sm-6">Téléphone :</div>
                    <div class="col-lg-4 col-md-6  col-sm-6">02. 31. 10. 18. 84</div>
                    <div class="col-lg-6"></div>
                  </div>
                      <hr>
                      <div class="row">
                    <div class="col-lg-2 col-md-6  col-sm-6">Email :</div>
                    <div class="col-lg-4 col-md-6  col-sm-6">contact@des-click.com</div>
                    <div class="col-lg-6"></div>
                  </div>
                      <hr>
                    </li>
              </ul>
                  <ul id="core" class="hide">
                <li class="oswald">
                      <div class="row">
                    <div class="col-lg-12">Gràce au programme de fidélité Versailles Pizza. Cumulez les points de
                          fidélité et échangez les par des cadeaux.</div>
                    <div class="clearfix"></div>
                    <div class="col-lg-6 corebtLeft">
                          Points de Fidélités Cumulés
                        </div>
                    <div class="col-lg-6 corebtRight">
                          Vous n'avez pas encore cumuler des points.
                        </div>
                  </div>
                      <div class="row">
                    <div class="col-lg-12 corefideliteBt">
                         <a href="#"> Points de Fidélités Cumulés</a></div>
                  </div>
                    </li>
              </ul>
                  <ul id="jquerytuts" class="hide">
                <li class="oswald">
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Num</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">12 Julliet 2013 à 10:19:49</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">Détaile</a></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Num</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">12 Julliet 2013 à 10:19:49</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">Détaile</a></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Num</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">12 Julliet 2013 à 10:19:49</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">Détaile</a></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Num</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">12 Julliet 2013 à 10:19:49</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><a href="#">Détaile</a></div>
                  </div>
                    </li>
              </ul>
                  <ul id="jquerytutsTwo" class="hide">
                <li>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutstitle">CODE</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutstitle">OFFRE</div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 jquerytutstitle">Date Ajoute</div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 jquerytutstitle">Date Expiration</div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutstitle">Utiliés</div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutsdt">Der2er</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt">4%</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt"><span class="glyphicon glyphicon-ok"></span></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutsdt">Der2er</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt ">4%</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt"><span class="glyphicon glyphicon-ok"></span></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutsdt">Der2er</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt">4%</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt"><span class="glyphicon glyphicon-ok"></span></div>
                  </div>
                      <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 jquerytutsdt">Der2er</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt">4%</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 jquerytutsdt">01-10-2014 à 05-5-2015</div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 jquerytutsdt"><span class="glyphicon glyphicon-ok"></span></div>
                  </div>
                    </li>
              </ul>
                  <ul id="classics" class="hide">
                <li>
                      <div class="row">
                    <div class="col-lg-12 classicsDt" >Vous n'avez pas des messages !</div>
                  </div>
                    </li>
              </ul>
                </div>
            <!-- END List Wrap --> 
            
          </div>
              <!-- END Organic Tabs (Example One) --> 
              
            </div>
   
        
       
  </div>
  
   
                  
          </div>       
  </div>              
   
  
</div>

<div class="clearfix"></div>
<div class="row footer">
        <div class="container">
          <div class="col-lg-12"> <a href="index.php"><img src="images/logo.png" alt="" class="img-responsive center-block"></a>
            <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <div class="clearfix"></div>
          <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <newsletter>
              <form name="form2" method="post" action="/clic/med/model-5/index.php">
                <div class="newsLetter">
                  <label>NewsLetter</label>
                  <input type="text" placeholder="Email" name="email_new" >
                  <!--<input type="text" placeholder="Mobile" name="mobile_new" >-->
                  <button  type="submit" value="OK" onclick="return control_emailing();"  class="ok">OK</button>
                </div>
              </form>
            </newsletter>
          </div>
          <div class="clearfix"></div>
          <p> <a href="zones-de-livraison.php">Zones de Livraison</a> | <a href="a-emporter.php">A Emporter</a> | <a href="charte-qualite.php">Charte Qualit&eacute;</a> | <a href="recrutement.php">Recrutement</a> | <a href="votre-appreciation.php">Votre Appr&eacute;ciation</a> | <a href="fidelites.php">Programme De Fid&eacute;lit&eacute;</a> | <a href="mentions-legales.php">Mentions L&eacute;gales</a> | <a href="cgv.php">C.G.V</a> | <a href="contact.php">Contact</a> | <a href="mobile.php">Mobile</a> | <a href="allergene.php">Allerg&egrave;nes</a> | <a href="#comdfooter" onclick="comd_ligne();">Commander en ligne</a> </p>
        </div>
        <div class="clearfix"></div>
        <div class="row greyBg">
          <div class="container">
            <div class="col-lg-12 text-center des"> © 2017 - <a href="#">
              <rs>Station Pizza</rs>
              </a> - Cr&eacute;ation site web par <a href="#">Des-click</a> </div>
          </div>
        </div>
      </div>
<!-- Bootstrap core JavaScript --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="assets/js/docs.min.js"></script> 
<script src="assets/js/ie10-viewport-bug-workaround.js"></script> 

<!-- Main Slider --> 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.ba-cond.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.slitslider.js"></script> 
<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
        
<script src="topArrow/jquery.js"></script>
<script src="topArrow/main.js"></script>        
</body>
</html>
