<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>Pizza LE KREMLIN BICETRE, Pizza gold demo livre des pizzas   &agrave; domicile et au bureau &agrave; LE KREMLIN BICETRE.</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <!-- AwesomeFonts -->
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Scroll to Top Arrow -->
  <link rel="stylesheet" href="topArrow/style.css">

	
  <!-- Fonts -->	
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
  <!-- 3D Flip Effect -->
  <link rel="stylesheet" href="css/3DFlip-Effect.css">
  <script src="js/3DFlip-jquery-1.js"></script>
  <script src="js/3DFlip-comman.js"></script>
  <script src="01_includes/01_files/functions.js"></script>
  <!-- ImgHover Effect -->
  <link rel="stylesheet" href="css/imgHoverEffect.css" type="text/css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="image-picker/image-picker.css">

  <!-- PageAnimation -->
  <link href="style-animation/animate.min.css" rel="stylesheet"/>
  <link href="style-animation/style.css" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
		<!-- image-hover-effect-start -->
	<script type="text/javascript" src="js/hover-effects.js"></script>
	<script type="text/javascript">Cufon.replace('#logo a', { fontFamily: 'Existence Light'});
	Cufon.replace('.cc_title, .cc_content h1', { fontFamily: 'Cicle Gordita'});</script>
	<!-- image-hover-effect-end -->
	
  <!-- mainSlider -->
  <link rel="stylesheet" type="text/css" href="slider-css/demo.css" />
  <link rel="stylesheet" type="text/css" href="slider-css/style.css" />
  <link rel="stylesheet" type="text/css" href="slider-css/custom.css" />
  <script type="text/javascript" src="slider-js/modernizr.custom.79639.js"></script>
  <link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
  <link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />
</head>
<body>
<!-- headermodel4 -->

<div class="site-wrap">
  <header>
    <div class="row navbar-fixed-top blackBg topbar">
      <div class="row whiteBg">
        <div class="container">
          <div class="col-lg-3 col-md-5 topIcons"> <a href="fb"><i class="fa fa-facebook"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="twit "><i class="fa fa-twitter"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a>  </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> <a href="votre-compte.php" >Se connecter</a> | <a href="newaccount.html" onclick="window.location.href='newaccount.php'" style="cursor: hand">Cr&eacute;er un Compte</a> </div>
          <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> <span id="prix_total">Vide</span></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-2 col-md-3 col-sm-2">
          <div class="logo"><a href="index"><img src="images/logo.png" alt="" class="center-block"></a></div>
        </div>
        <div class="col-lg-6 col-md-9 col-sm-10">
          <nav class="navbar navbar-inverse naviBar">
            <div class="container-fluid">
              
              <!-- Brand and toggle get grouped for better mobile display -->

              <div class="navbar-header" style="margin:0 0 0 0;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li> <a href="javascript: void(0);" class="toggle-Click commander" data-id="body-nav">COMMANDER<span class="caret"></span></a> </li>
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="envie-nav">Vos Envies<span class="caret"></span></a> </li>
                  <li><a href="a-emporter.php">Notre Restaurant</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
              </div>
              <!-- type commande -->
              <div class="col-lg-3 col-md-3 hdLinks bgActive"><a href="#"><img src="images/icon-livraison.png" width="15" height="15"> En Livraison</a></div>
              <div class="col-lg-3 col-md-3 hdLinks"><a href="#"><img src="images/icon-emporter.png" width="15" height="15"> A Emporter</a></div>
              <div class="col-lg-3 col-md-3 hdLinks"><a href="#"><img src="images/icon-surplace.png" width="15" height="15"> Sur Place</a></div>
              <!-- end type commande -->
              <!-- /.navbar-collapse -->
            </div>

            <!-- /.container-fluid -->
          </nav>
        </div>
        <div class="col-lg-2 col-md-2  col-sm-2 col-xs-12">
      <div class="comteBt">
      <a href="votre-compte.php"><img src="images/mon-compte.png" alt=" "></a>
      <a href="checkout.php"><img src="images/mon-panier.png" alt=" "></a>
      </div>
      
      </div>
      <div class="col-lg-2 telFull mrgZero"><p>02 3500 3500</p></div>
      </div>
    </div>
  </header>
  <nav id="body-nav" class="hide nav-class">
    <div class="row newNav">
      <div class="container">
        <barnavfamille>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/1.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
				<h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/2.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/3.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>

          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/4.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/5.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/6.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/7.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
          <div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/8.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/9.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/10.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/11.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/12.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/13.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
			<div class="nav-icon"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/14.jpg" title="livraison MENUS   " alt="livraison MENUS  "  width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
          </a> </div>
        </barnavfamille>
        <div class="clearfix"></div>
      </div>
    </div>
  </nav>
  <nav id="envie-nav" class="hide nav-class">
    <div class="row newNav">
      <div class="container">

        <!-- vos envie -->

        <div class="col-lg-2"> <a href="chercher.php?terme[]=Thon">
          <div class="naviBox">
            <div class="item"> <img src="produit/1080_260.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Thon</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Jambon">
          <div class="naviBox">
            <div class="item"> <img src="produit/261.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Jambon</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Lardons">
          <div class="naviBox">
            <div class="item"> <img src="produit/262.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Lardons</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Champignons">
          <div class="naviBox">
            <div class="item"> <img src="produit/263.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Champignons</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Ch&egrave;vre">
          <div class="naviBox">
            <div class="item"> <img src="produit/264.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Ch&egrave;vre</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Viande hach&eacute;e">
          <div class="naviBox">
            <div class="item"> <img src="produit/265.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Viande hach&eacute;e</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Saumon">
          <div class="naviBox">
            <div class="item"> <img src="produit/268.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Saumon</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Merguez">
          <div class="naviBox">
            <div class="item"> <img src="produit/271.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Merguez</p>
          </div>
        </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Poulet">
          <div class="naviBox">
            <div class="item"> <img src="produit/272.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <p>Poulet</p>
          </div>
        </a> </div>
        <!-- end vos envie -->
      </div>
    </div>
  </nav>
  <div class="push-wrap">
    <div class="clearfix"></div>
    <div id="popup" class="alert alert-success" style="display: none;">Produit ajout&eacute;!</div>

    <!-- end headermodel4 -->
    <!-- page index -->
    <div class="row bdArea demo-2">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>          
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <a href="#"> <img src="images/add1.png" alt="" class="center-block img-responsive"></a>
          </div>

         
          
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="row sectionOne">
    	<div class="col-lg-6 mrgZero secOnLft"><img src="images/section-one-left.png" width="960" height="687" alt=" " class="img-responsive pull-right"></div>
        <div class="col-lg-6 mrgZero secOnRgt"><img src="images/section-one-right.png" width="960" height="687" alt=" " class="img-responsive pull-left"></div>
    </div> 
     
     
     <div class="row sectionTwo">
      <div class="col-lg-6 mrgZero secTwLft"><img src="images/section-Two-left.png" width="960" height="687" alt=" " class="img-responsive pull-right"></div>
        <div class="col-lg-6 mrgZero secTwRgt"><img src="images/section-Two-right.png" width="960" height="687" alt=" " class="img-responsive pull-left"></div>
    </div>
    
    <div class="row sectionThree">
    <div class="container">
        <h1><span>Commandez sur en ligne sur votre ordinateur mais aussi</span><br>
sur votre Tablette ou Smartphone !</h1>
</div>
    </div>
      
    <div class="clearfix"></div>
    <script type="text/javascript" src="slider-js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="slider-js/jquery.slitslider.js"></script>
    <script type="text/javascript">
        // $(function() {

        var Page = (function() {

            var $nav = $( '#nav-dots > span' ),
                slitslider = $( '#slider' ).slitslider( {
                    onBeforeChange : function( slide, pos ) {

                        $nav.removeClass( 'nav-dot-current' );
                        $nav.eq( pos ).addClass( 'nav-dot-current' );

                    }
                } ),

                init = function() {

                    initEvents();

                },
                initEvents = function() {

                    $nav.each( function( i ) {

                        $( this ).on( 'click', function( event ) {

                            var $dot = $( this );

                            if( !slitslider.isActive() ) {

                                $nav.removeClass( 'nav-dot-current' );
                                $dot.addClass( 'nav-dot-current' );

                            }

                            slitslider.jump( i + 1 );
                            return false;

                        } );

                    } );

                };

            return { init : init };

        })();

        Page.init();

        /**
         * Notes:
         *
         * example how to add items:
         */

        /*

         var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');

         // call the plugin's add method
         ss.add($items);

         */

        // });
    </script>
    <!-- end page index -->

    <footer>
      <div class="clearfix"></div>
      <div class="row footer">
        <div class="container">
          <div class="col-lg-12"> <a href="index.php"><img src="images/logo.png" alt="" class="img-responsive center-block"></a>
            <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <div class="clearfix"></div>
          <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <newsletter>
              <form name="form2" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
                <div class="newsLetter">
                  <label>NewsLetter</label>
                  <input type="text" placeholder="Email" name="email_new" >
                  <!--<input type="text" placeholder="Mobile" name="mobile_new" >-->
                  <button  type="submit" value="OK" onclick="return control_emailing();"  class="ok">OK</button>
                </div>
              </form>
            </newsletter>
          </div>
          <div class="clearfix"></div>
          <p> <a href="zones-de-livraison.php">Zones de Livraison</a> | <a href="a-emporter.php">A Emporter</a> | <a href="charte-qualite.php">Charte Qualit&eacute;</a> | <a href="recrutement.php">Recrutement</a> | <a href="votre-appreciation.php">Votre Appr&eacute;ciation</a> | <a href="fidelites.php">Programme De Fid&eacute;lit&eacute;</a> | <a href="mentions-legales.php">Mentions L&eacute;gales</a> | <a href="cgv.php">C.G.V</a> | <a href="contact.php">Contact</a> | <a href="mobile.php">Mobile</a> | <a href="allergene.php">Allerg&egrave;nes</a> | <a href="#comdfooter" onclick="comd_ligne();">Commander en ligne</a> </p>
        </div>
        <div class="clearfix"></div>
        <div class="row greyBg">
          <div class="container">
            <div class="col-lg-12 text-center des"> © 2018 - <a href="index.php">
              <rs>Allo Pizza</rs>
            </a> - Cr&eacute;ation site web par <a href="http://www.des-click.com/" target="_blank">Des-click</a> </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footertinyLinks" id="comdfooter" style="display:none;">
      <center>
        <a href="livraison-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Villejuif |</a> <a href="livraison-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Cachan |</a> <a href="livraison-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Arcueil |</a> <a href="livraison-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Gentilly |</a> <a href="livraison-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Le Kremlin-Bicêtre |</a> <a href="livraison-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza &agrave; Montrouge |</a>
      </center>
      <br>
      <center>
        <a href="restaurant-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Villejuif | </a> <a href="restaurant-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Cachan | </a> <a href="restaurant-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Arcueil | </a> <a href="restaurant-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Gentilly | </a> <a href="restaurant-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Le Kremlin-Bicêtre | </a> <a href="restaurant-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Montrouge | </a>
      </center>
      <br>
      <center>
        <a href="restaurant-livraison-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Villejuif | </a> <a href="restaurant-livraison-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Cachan | </a> <a href="restaurant-livraison-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Arcueil | </a> <a href="restaurant-livraison-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Gentilly | </a> <a href="restaurant-livraison-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Le Kremlin-Bicêtre | </a> <a href="restaurant-livraison-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Montrouge | </a>
      </center>
    </div>
  </div>
  <style>
    div.tooltip-inner {
      text-align: center;
      font-size: 20px;
    }
  </style>
  <a href="#0" class="cd-top ">
    <div class="scrollTop"></div>
  </a>
  <div class="phoneIcon scrollTelBg scrollTel" data-toggle="tooltip" data-placement="right" title="01.84.24.42.42" ><a href="javascript: void(0);" ><i class="fa fa-phone"></i></a></div>
</div>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-22310388-41"]);
    _gaq.push(["_trackPageview"]);

    (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="js/tooltip.js"></script>
<script src="topArrow/main.js"></script>
<script src="js-animation/jquery.superslides.min.js"></script>
<script src="js-animation/wow.min.js"></script>
<script src="js-animation/functions.js"></script>

<!-- Main Slider -->

<script src="js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
<script src="js/script-cmd.js" type="text/javascript"></script>
<script src="image-picker/image-picker.js" type="text/javascript"></script>
<script>
    // $( document ).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
    // });

</script>
<script type="text/javascript">
    $('.toggle-Click').click(function(){
        var dataID=$(this).data("id");
        var okk=1;
        $( ".nav-class" ).each(function( index ) {
            if(!$( this ).hasClass( "hide" )&&dataID!=$(this).attr("id")){
                $('#'+$(this).attr("id")).toggleClass('hide');
                okk=0;
            }
        });
        if(okk){
            $('body').toggleClass('show-nav');
            $('.cd-top').toggleClass('hide');
        }
        $('#'+dataID).toggleClass('hide');
        return false;
    });

    //$(document).keyup(function(e){if(e.keyCode==27){$('body').toggleClass('show-nav');}});
    // clickPizza
    $( ".clickPizza" ).click(function() {
        var url=$(this).attr("data-url");
        var width="800px";
        var height="500";
        var title="Selectionner";
        if (typeof $(this).attr("data-height") != "undefined") {
            height=$(this).attr("data-height");
        }
        if (typeof $(this).attr("data-title") != "undefined") {
            title=$(this).attr("data-title");
        }
        if (typeof $(this).attr("data-width") != "undefined") {
            width=$(this).attr("data-width");
        }

        if (typeof $(this).attr("data-produit") != "undefined") {
            var taille=$(this).attr("data-taille");
            var id_produit=$(this).attr("data-produit");
            var resTaille=0;
            if(taille>0) resTaille=$("input[name=taille"+id_produit+"]:checked", "#formulaire_"+id_produit).val();
            url+="&id_taille="+resTaille;
        }
        var customModal = $('<div id="ModalPizza" class="modal fade">\
  <div class="modal-dialog"  style="width:  '+width+'  ;margin-top: 160px;">\
    <div class="modal-content" style="margin-top:156px;">\
      <div class="modal-header" style="background-color:#1c1c1c;color:#fff;">\
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#fff;"><span aria-hidden="true">&times;</span></button>\
		<h4 class="modal-title">'+title+'</h4>\
      </div>\
      <div class="modal-body" style="background-color:#1c1c1c;color:#fff;" >\
	  <center><img src="images/loader.gif" class="loadingModal" /></center>\
			<iframe id="iframe_resultPizza" src="" style="zoom:0.60;display:none;" width="100%" height="'+height+'" frameborder="0"></iframe>\
      </div>\
    </div>\
  </div>\
</div>');

        $("body").append(customModal);
        $("#ModalPizza").on("shown.bs.modal", function (e) {
            var frameSrc = url;
            $("#iframe_resultPizza").hide();
            $("#iframe_resultPizza").attr("src",frameSrc);
            $("#iframe_resultPizza").load(function() {
                $(".loadingModal").hide();
                $("#iframe_resultPizza").show();
            });
        });
        $("#ModalPizza").modal({show:true})

        $("#ModalPizza").on("hidden.bs.modal", function (e) {
            $("#ModalPizza").remove();
        });

        window.closeModalDetails = function(){
            $("#ModalPizza").modal("hide");
        };
    });

</script>
</body>
</html>