<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuising King</title>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- linkPage -->
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css" />
        <link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css" />

</head>

<body>
<div class="row navbar-fixed-top blackBg topbar" style="margin-bottom:60px;">
  <div class="row whiteBg">
    <div class="container">
      <div class="col-lg-3 col-md-5 topIcons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>  </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-2 col-md-2 col-sm-6 telTop">Tél: 09.09.09.09.09</div>
      <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> Se Connecter Créerun Compte</div>
      <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> item - €0.00</div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="container">
    <div class="col-lg-3 col-md-3 col-sm-12">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" class="img-responsive center-block" border="0"></a></div>
    </div>
    <div class="col-lg-9 col-md-9 col-sm-12">
      <nav class="navbar navbar-inverse naviBar">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          
          <div class="navbar-header" style="margin:0 -30px 0 0;">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Commander<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                  <li class="pull-left"> <img src="images/navi/1.jpg" width="150" height="120" alt=" ">
                    <div class="clearfix"></div>
                    <a href="#"><strong>Pizza Base Tomate</strong></a></li>
                </ul>
              </li>
              <li><a href="#">Nos Produits</a></li>
              <li><a href="#">Nos Envies</a></li>
              <li><a href="#">Votre Restaurant</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container-fluid --> 
      </nav>
    </div>
  </div>
</div>
<div class="row newNav">
	<div class="container">
        <div class="col-lg-1"></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/1.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Menus</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/2.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Pizzas Traditions</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/3.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Pizzas Spéciale</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/4.jpg" width="195" height="156" class="img-responsive"><h1 style="font-size:15px;"><a href="#">Pizzas Crème Fraîches</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/5.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Pâtes</a></h1></div></div>
         <div class="col-lg-1"></div>
         <br>

         <div class="clearfix"></div>
         
		        
         <div class="col-lg-1"></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/6.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Sandwichs</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/7.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Brushettas</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/8.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Nos Snacks</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/9.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Nos Salades</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/10.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Desserts fait maison</a></h1></div></div>
         <div class="col-lg-1"></div>
          <br>

         <div class="clearfix"></div>
         
		
          <div class="col-lg-1"></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/11.jpg" width="195" height="156" class="img-responsive"><h1 style="font-size:14px;"><a href="#">Pâtisseries Gourmandes</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/12.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Glaces</a></h1></div></div>
            <div class="col-lg-2"><div class="naviBox"><img src="images/newnav/13.jpg" width="195" height="156" class="img-responsive"><h1><a href="#">Boissons</a></h1></div></div>
            <div class="col-lg-2"></div>
         <div class="col-lg-1"></div>
         
    </div>
</div>
<div class="row footer" style="margin-top:60px;">
  <div class="container">
    <div class="col-lg-12"> <a href="index.php"><img src="images/logo.png" alt="" class="img-responsive center-block"></a>
            <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
    </div>
    <div class="clearfix"></div>
    <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
      <div class="newsLetter">
        <label>NewsLetter</label>
        <input type="text">
        <div class="ok">OK</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <p> <a href="#">Zones de Livraison</a> | <a href="#">A Emporter</a> | <a href="#">Charte Qualité</a> | <a href="#">Recrutement</a> | <a href="#">Votre Appréciation</a><br>
      <a href="#">Programme De Fidélité</a> | <a href="#">Mentions Légales</a> | <a href="#">C.G.V</a> | <a href="#">Contact</a> | Mobile | <a href="#">Allergènes</a> | <a href="#">Commander en ligne</a></p>
  </div>
  <div class="clearfix"></div>
  <div class="row greyBg">
    <div class="container">
      <div class="col-lg-12 text-center des"> © 2016 - <a href="#">Cuisine King</a> - Création site web par <a href="#">Des-click</a> <a href="#0" class="cd-top cd-is-visible cd-fade-out">
        <div class="scrollTop"></div>
        </a>
        <div class="phoneIcon"><a href="#"><i class="fa fa-phone"></i></a></div>
        <div class="scrollTelBg">
          <div class="scrollTel"></div>
        </div>
      </div>
    </div>
  </div>
</div>



       
</body>
</html>
