<html class=" js no-touch csstransforms3d csstransitions">
<head>
<meta charset="utf-8">
<title>Pizza LE KREMLIN BICETRE, Pizza gold demo livre des pizzas   à domicile et au bureau à LE KREMLIN BICETRE.</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- AwesomeFonts -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Scroll to Top Arrow -->
<link rel="stylesheet" href="topArrow/style.css">

<!-- 3D Flip Effect -->
<link rel="stylesheet" href="css/3DFlip-Effect.css">
<script src="js/3DFlip-jquery-1.js"></script>
<script src="js/3DFlip-comman.js"></script>

<!-- ImgHover Effect -->
<link rel="stylesheet" href="css/imgHoverEffect.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="image-picker/image-picker.css">

<!-- PageAnimation -->
<link href="style-animation/animate.min.css" rel="stylesheet">
<link href="style-animation/style.css" rel="stylesheet">

<!-- mainSlider -->
<link rel="stylesheet" type="text/css" href="slider-css/demo.css">
<link rel="stylesheet" type="text/css" href="slider-css/style.css">
<link rel="stylesheet" type="text/css" href="slider-css/custom.css">
<script type="text/javascript" src="slider-js/modernizr.custom.79639.js"></script>
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style_common.css">
<link rel="stylesheet" type="text/css" href="linpage-FlipHover/style1.css">
</head>
<body cz-shortcut-listen="true" class="">
<!-- headermodel4 -->

<div class="site-wrap">
  <header> 
    <!-- headermodel4 -->
    <div class="row navbar-fixed-top blackBg topbar">
      <div class="row whiteBg">
        <div class="container">
          <div class="col-lg-3 col-md-5 topIcons"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-instagram"></i></a>  </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-2 col-md-2 col-sm-6 telTop">
            <tel>Tél: 01.84.24.42.42</tel>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 seconnector text-center"><span class="glyphicon glyphicon-user"></span> <a href="votre-compte.php">Se connecter</a> <a href="#" onClick="window.location.href='newaccount.php'" style="cursor: hand">Créer un Compte</a> </div>
          <div class="col-lg-2 col-md-2 col-sm-12 cartArea"><span class="glyphicon glyphicon-shopping-cart"></span> <span id="prix_total"></span></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <div class="col-lg-3 col-md-3 col-sm-2	`">
          <div class="logo"><a href="index"><img src="images/logo.png" alt="" class="img-responsive center-block"></a></div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-10">
          <nav class="navbar navbar-inverse naviBar">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              
              <div class="navbar-header" style="margin:0 -30px 0 0;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="body-nav">Commander<span class="caret"></span></a> </li>
                  <li> <a href="javascript: void(0);" class="toggle-Click" data-id="envie-nav">Vos Envies<span class="caret"></span></a> </li>
                  <li><a href="a-emporter.php">Notre Restaurant</a></li>
                  <li><a href="contact.php">Contact</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <div class="container">
              <div class="col-lg-3 col-md-3 hdLinks bgActive"><a href="#"><img src="images/icon-livraison.png" width="15" height="15"> En Livraison</a></div>
              <div class="col-lg-3 col-md-3 hdLinks"><a href="?livraison_mode=Type de commande: A Emporter" onClick="return confirm('Êtes vous sur?')"><img src="images/icon-emporter.png" width="15" height="15"> A Emporter</a></div>
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </header>
  <nav id="body-nav" class="nav-class hide">
    <barnavfamille>
      <div class="row newNav">
        <div class="container">
          <div class="col-lg-2"> <a href="menus">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/1.jpg" title="livraison MENUS   " alt="livraison MENUS  " width="195" height="156" class="img-responsive"> </div>
              <h1>Menus</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="pizzas_base_tomate">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/2.jpg" title="livraison Pizzas Traditions   " alt="livraison Pizzas Traditions  " width="195" height="156" class="img-responsive"> </div>
              <h1>Pizzas Traditions</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="pizzas_speciales">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/3.jpg" title="livraison Pizzas Spéciale   " alt="livraison Pizzas Spéciale  " width="195" height="156" class="img-responsive"> </div>
              <h1>Pizzas Spéciale</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="pizzas_base_creme_fraiche">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/4.jpg" title="livraison Pizzas Crème Fraîches   " alt="livraison Pizzas Crème Fraîches  " width="195" height="156" class="img-responsive"> </div>
              <h1>Pizzas Crème Fraîches</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="pates">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/5.jpg" title="livraison pates  " alt="livraison pates " width="195" height="156" class="img-responsive"> </div>
              <h1>pates</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="sandwichs">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/6.jpg" title="livraison Sandwichs  " alt="livraison Sandwichs " width="195" height="156" class="img-responsive"> </div>
              <h1>Sandwichs</h1>
            </div>
            </a> </div>
          <br>
          <div class="clearfix"></div>
          <div class="col-lg-2"> <a href="bruschettas">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/7.jpg" title="livraison Brushettas  " alt="livraison Brushettas " width="195" height="156" class="img-responsive"> </div>
              <h1>Brushettas</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="snacks">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/8.jpg" title="livraison Nos Snacks  " alt="livraison Nos Snacks " width="195" height="156" class="img-responsive"> </div>
              <h1>Nos Snacks</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="salades">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/9.jpg" title="livraison Nos Salades  " alt="livraison Nos Salades " width="195" height="156" class="img-responsive"> </div>
              <h1>Nos Salades</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="desserts">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/10.jpg" title="livraison Desserts fait maison  " alt="livraison Desserts fait maison " width="195" height="156" class="img-responsive"> </div>
              <h1>Desserts fait maison</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="glaces">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/12.jpg" title="livraison Glaces  " alt="livraison Glaces " width="195" height="156" class="img-responsive"> </div>
              <h1>Glaces</h1>
            </div>
            </a> </div>
          <div class="col-lg-2"> <a href="boissons">
            <div class="naviBox">
              <div class="item"> <img src="images/newnav/13.jpg" title="livraison Boissons  " alt="livraison Boissons " width="195" height="156" class="img-responsive"> </div>
              <h1>Boissons</h1>
            </div>
            </a> </div>
          <br>
          <div class="clearfix"></div>
        </div>
      </div>
    </barnavfamille>
  </nav>
  <nav id="envie-nav" class="hide nav-class">
    <div class="row newNav">
      <div class="container">
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Thon">
          <div class="naviBox">
            <div class="item"> <img src="produit/1080_260.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Thon</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Jambon">
          <div class="naviBox">
            <div class="item"> <img src="produit/261.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Jambon</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Lardons">
          <div class="naviBox">
            <div class="item"> <img src="produit/262.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Lardons</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Champignons">
          <div class="naviBox">
            <div class="item"> <img src="produit/263.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Champignons</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Chèvre">
          <div class="naviBox">
            <div class="item"> <img src="produit/264.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Chèvre</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Viande hachée">
          <div class="naviBox">
            <div class="item"> <img src="produit/265.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Viande hachée</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Saumon">
          <div class="naviBox">
            <div class="item"> <img src="produit/268.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Saumon</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Merguez">
          <div class="naviBox">
            <div class="item"> <img src="produit/271.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Merguez</h1>
          </div>
          </a> </div>
        <div class="col-lg-2"> <a href="chercher.php?terme[]=Poulet">
          <div class="naviBox">
            <div class="item"> <img src="produit/272.png" width="195" height="156" class="img-responsive envie-img"> </div>
            <h1>Poulet</h1>
          </div>
          </a> </div>
      </div>
    </div>
  </nav>
  <div class="push-wrap">
    <div class="clearfix"></div>
    <div id="popup" class="alert alert-success" style="display: none;">Produit ajouté!</div>
    
    <!-- end headermodel4 -->
    <div class="row linkPageArea">
      <div class="container">
        <div class="col-lg-9 col-md-9 col-sm-6 mrgZero">
        <div class="prodTitles">MENUS</div>
        <div class="clearfix"></div>
        <form class="example-one"  name="menu" action="" method="post" >
          <div  class="pageTitle  lh40 text-center ftLarge whiteColor osward">
            <p class="pull-left prodTitles" >MENU A </p>
            <p class="pull-right prodTitles" id="prixTotal" >19.00 &euro;</p>
          </div>
          <div class="menuDetailGnrl">
            <div class="popUpForm">
              <div class="radioBgFrom " style="margin-left:10px">
                <div class="row">
                  <div class="col-lg-8"></div>
                  <div class="col-lg-3   text-center  oswald"> </div>
                  <div class="col-lg-1"></div>
                </div>
                <ul class="nav nav-pills">
                  <li><a href="#menu1" data-toggle="tab">
                    <div class="circle">1</div>
                    1 PIZZA   SENIOR </a></li>
                  <li><a href="#menu2" data-toggle="tab">
                    <div class="circle">2</div>
                    1 SNACKS </a></li>
                  <li><a href="#menu3" data-toggle="tab">
                    <div class="circle">3</div>
                    1 BOISSON </a></li>
                  <li><a href="#menuRec" data-toggle="tab">
                    <div class="circle">4</div>
                    MON RECAPITULATIF</a></li>
                </ul>
                <div class="clear"></div>
                <!-- Previous/Next buttons -->
                <ul class="pager wizard">
                  <li class="previous">
                    <div class="proAjBT pull-left text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase" ><a href="javascript: void(0);"><span class="glyphicon glyphicon-arrow-left"></span>Retour</a></div>
                  </li>
                  <li>
                    <div class="proAjBT pull-left text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase" ><a href="javascript: void(0);" onClick="ignorer()"><span class="glyphicon glyphicon-remove"></span>FERMER</a></div>
                  </li>
                  <li class="next">
                    <div class="proAjBT pull-right text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase"  ><a href="javascript: void(0);"><span class="glyphicon glyphicon-arrow-right"></span>Suivant</span></a></div>
                  </li>
                </ul>
                <div class="tab-content"> 
                  <!-- First tab -->
                  <div class="tab-pane active" id="menu1">
                    <div class="row">
                      <div class="col-lg-9">
                        <h4 class="oswald redColor"> + 1 PIZZA   SENIOR    au choix: </h4>
                      </div>
                    </div>
                    <select  data-pcn="1" class="changeFunction image_picker_produits" id="product1" data-taille="66" data-famille="3" >
                      <option value=""></option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="78" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="78" > PIZZA NAPOLI </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="79" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="79" > PIZZA REGINA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="80" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="80" > PIZZA CALZONE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="81" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="81" > PIZZA QUATRE FROMAGES </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="82" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="82" > PIZZA QUATRE SAISONS </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="83" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="83" > PIZZA TONATA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="87" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="87" > PIZZA BIANCA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="91" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="91" > PIZZA  VEGETARIENNE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="92" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="92" > PIZZA SAUMON </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="93" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="93" > PIZZA PAYSANNE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="94" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="94" > PIZZA ORIENTALE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="96" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="96" > PIZZA CAMPIONE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="97" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="97" > PIZZA TARTIFLETTE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="98" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="98" > PIZZA MILANO </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="99" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="99" > PIZZA CORNITO </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="101" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="101" > PIZZA POULET </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="193" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="193" > PIZZA PARMA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="194" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="194" > PIZZA SICILIENNE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="195" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="195" > PIZZA CALABRESE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="196" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="196" > PIZZA ITALIENNE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="199" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="199" > PIZZA HAWAIENNE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="200" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="200" > PIZZA FROMAGERE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="201" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="201" > PIZZA DIVA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="202" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="202" > PIZZA CANNIBALE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="204" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="204" > PIZZA BARBECUE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="213" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="213" > PIZZA FRANCESKA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="214" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="214" > PIZZA BUFALA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="215" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="215" > PIZZA SAVOYARDE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="216" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="216" > PIZZA TEXANE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="217" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="217" > PIZZA MEXICAINE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="218" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="218" > PIZZA RACLETTE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="219" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="219" > PIZZA AMERICAINE </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="220" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="220" > PIZZA ROYAL EXTRA </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="221" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' 				value="221" > PIZZA CHORIZO </option>
                      <option	data-img-src="produit/pizza.png" 
				data-select-id="product1" 
				data-tabnbre="1" 
				data-hover="" 
				data-produit="222" 
				data-qte="1" 
				data-qte-value="0" 
				data-pcn="1"
				 data-with-qte='1' value="222" > PIZZA FRUITS DE MER </option>
                    </select>
                  </div>
                  <div class="tab-pane" id="menu2">
                    <div class="row">
                      <div class="col-lg-9">
                        <h4 class="oswald redColor"> + 1 SNACKS     au choix: </h4>
                      </div>
                    </div>
                    <select  data-pcn="2" class="changeFunction image_picker_produits" id="product2"  data-famille="4" >
                      <option	data-img-src="produit/snack.png" data-with-qte='0' value="125"   selected> 6 WINGS </option>
                    </select>
                  </div>
                  <div class="tab-pane" id="menu3">
                    <div class="row">
                      <div class="col-lg-9">
                        <h4 class="oswald redColor"> + 1 BOISSON     au choix: </h4>
                      </div>
                    </div>
                    <select  data-pcn="3" class="changeFunction image_picker_produits" id="product3"  data-famille="9" >
                      <option value=""></option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="117" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
			data-with-qte='1' value="117"  > COCA COLA 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="118" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' value="118"  > COCA COLA LIGHT 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="119" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="119"  > ORANGINA 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="120" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="120"  > FANTA 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="121" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="121"  > OASIS 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="122" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="122"  > EAU PLATE 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="185" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="185"  > COCA COLA ZERO 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="223" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' 			value="223"  > ICE TEA 33CL ( +1 &euro; ) </option>
                      <option	data-img-src="produit/boisson.png" 
			data-select-id="product3" 
			data-tabnbre="3" 
			data-produit="224" 
			data-qte="1" 
			data-qte-value="0" 
			data-hover="" 
			data-pcn="3"
				 data-with-qte='1' value="224"  > BADOIT 33CL ( +1 &euro; ) </option>
                    </select>
                  </div>
                  <div class="tab-pane" id="menuRec">
                    <div class="clear"></div>
                    <br>
                    <br>
                    <div id="detailsMenus"></div>
                    <div id="html_recapitulatif">
                      <div class="row mrgzoro" style="margin-top:10px; margin-bottom:10px;">
                        <div class="col-lg-10 col-md-9 lh30 col-sm-9 small whiteColor darkestGreyBg"> </div>
                        <div class="col-lg-2 col-md-3 col-sm-3 redBg  whiteColor lh30 ftLarge oswald text-center"></div>
                      </div>
                      <div class="row mrgzoro darkestGreyBg" style="margin-top:10px;">
                        <div class="col-lg-5 col-md-5 col-sm-5"> <img id="resultImage" src="produit/html_recapitulatif.png" alt=" " class="img-responsive"> </div>
                        <div class="col-lg-7 col-md-7 col-sm-7">
                          <h1 class="redColor lh30 oswald ftBigLarge">MENU A </h1>
                          <h2 class="lh20 small whiteColor"> <span class="details0">PIZZA REGINA SENIOR</span>&nbsp;&nbsp;&nbsp;<a href="javascript: void(0);" class="clickDetailPizza" data-famille="3" data-ordre="0" data-id-produit="79" data-taille="66"><span class="glyphicon glyphicon-pencil"></span>Personnaliser</a>
                            <div class="clear"></div>
                            <br>
                            <span class="details1">6 WINGS</span><br>
                            <span class="details2">COCA COLA LIGHT 33CL (1.00 €)</span><br>
                          </h2>
                        </div>
                      </div>
                    </div>
                    <br>
                    <br>
                  </div>
                </div>
                <div class="clear"></div>
                <!-- Previous/Next buttons -->
                <ul class="pager wizard">
                  <li class="previous">
                    <div class="proAjBT pull-left text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase" ><a href="javascript: void(0);"><span class="glyphicon glyphicon-arrow-left"></span>Retour</a></div>
                  </li>
                  <li>
                    <div class="proAjBT pull-left text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase" ><a href="javascript: void(0);" onClick="ignorer()"><span class="glyphicon glyphicon-remove"></span>FERMER</a></div>
                  </li>
                  <li class="next" id="next">
                    <div class="proAjBT pull-right text-center btcheckout oswald lh50 pdLeft20 redColor marg20  text-uppercase"  ><a href="javascript: void(0);"><span class="glyphicon glyphicon-arrow-right"></span>Suivant</span></a></div>
                  </li>
                </ul>
              </div>
              <hr>
              <div class="clear"></div>
              <input type="hidden" name="action" value="Valider">
              <input type="hidden" id="typePage" value="Menus" />
            </div>
          </div>
          </div>
        </form>
        </span>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="panierArea">
            <p class="panierTitle"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Ma Commande</p>
<!-- type commande -->
            <div>
              <div class="col-lg-4 col-md-4 hdLinks bgActive"><a href="#">En Livraison</a></div>
              <div class="col-lg-4 col-md-4 hdLinks"><a href="#">A Emporter</a></div>
              <div class="col-lg-4 col-md-4 hdLinks"><a href="#">Sur Place</a></div>
            </div>
<!-- end type commande -->
            <div id="Cart">
              <div class="panierRD" style="padding-top:10px; padding-bottom: 20px;"> <strong>Type de commande: En Livraison</strong> </div>
              <br>
            </div>
            <style type="text/css" media="all">
.item1 a { text-decoration: none; display:block; }
.clear { clear: both;}
.item a{
 display:block;
 position:relative;
}
.item1 a span {
	background: url('images/YouTube-dark.png') no-repeat;
	-moz-opacity: .80;
	opacity: .80;
	filter: alpha(opacity=80);
	display: block;
	position: absolute;
	top: 40%;
	left: 40%;
	z-index: 100;
	width: 40px;
	height: 30px;
}
.item1 a:hover span {
	background: url('images/YouTube-red.png') no-repeat;
}
</style>
            <div class="row panierPrice">
              <div class="col-lg-12 thicGrey">
                <div class="panierDetial">
                  <div class="item1"> <a href="#" data-url="http://www.youtube.com/embed/BbVocI92g2c?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" data-target="#videoModal" data-title="Video" class="clickPizza clickYoutube" data-width="1000px" data-height="600"> 
                    <!--<a data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/BbVocI92g2c?rel=0&showinfo=0&modestbranding=1" title="Video">--> 
                    <span></span><img src="http://img.youtube.com/vi/BbVocI92g2c/hqdefault.jpg" width="100%" title="Cliquez ici pour regarder notre video" style="cursor: pointer;"></a> </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <div class="monPanierMainDiv">
              <div class="monPanierMainDiv"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="clearfix"></div>
      <div class="row footer">
        <div class="container">
          <div class="col-lg-12"> <a href="index.php"><img src="images/logo.png" alt="" class="img-responsive center-block"></a>
            <div class="footerIcons"><a href="fb"><i class="fa fa-facebook"></i></a> <a href="twit"><i class="fa fa-twitter"></i></a> <a href="instagram"><i class="fa fa-instagram"></i></a> <a href="gplus"><i class="fa fa-google-plus"></i></a> <a href="youtube"><i class="fa fa-youtube"></i></a> </div>
          </div>
          <div class="clearfix"></div>
          <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <newsletter>
              <form name="form2" method="post" action="/clic/med/model-5/index.php">
                <div class="newsLetter">
                  <label>NewsLetter</label>
                  <input type="text" placeholder="Email" name="email_new" >
                  <!--<input type="text" placeholder="Mobile" name="mobile_new" >-->
                  <button  type="submit" value="OK" onclick="return control_emailing();"  class="ok">OK</button>
                </div>
              </form>
            </newsletter>
          </div>
          <div class="clearfix"></div>
          <p> <a href="zones-de-livraison.php">Zones de Livraison</a> | <a href="a-emporter.php">A Emporter</a> | <a href="charte-qualite.php">Charte Qualit&eacute;</a> | <a href="recrutement.php">Recrutement</a> | <a href="votre-appreciation.php">Votre Appr&eacute;ciation</a> | <a href="fidelites.php">Programme De Fid&eacute;lit&eacute;</a> | <a href="mentions-legales.php">Mentions L&eacute;gales</a> | <a href="cgv.php">C.G.V</a> | <a href="contact.php">Contact</a> | <a href="mobile.php">Mobile</a> | <a href="allergene.php">Allerg&egrave;nes</a> | <a href="#comdfooter" onclick="comd_ligne();">Commander en ligne</a> </p>
        </div>
        <div class="clearfix"></div>
        <div class="row greyBg">
          <div class="container">
            <div class="col-lg-12 text-center des"> © 2017 - <a href="#">
              <rs>Station Pizza</rs>
              </a> - Cr&eacute;ation site web par <a href="#">Des-click</a> </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footertinyLinks" id="comdfooter" style="display:none;">
      <center>
        <a href="livraison-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Villejuif |</a> <a href="livraison-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Cachan |</a> <a href="livraison-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Arcueil |</a> <a href="livraison-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Gentilly |</a> <a href="livraison-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Le Kremlin-Bicêtre |</a> <a href="livraison-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">commander Pizza à Montrouge |</a>
      </center>
      <br>
      <center>
        <a href="restaurant-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Villejuif | </a> <a href="restaurant-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Cachan | </a> <a href="restaurant-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Arcueil | </a> <a href="restaurant-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Gentilly | </a> <a href="restaurant-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Le Kremlin-Bicêtre | </a> <a href="restaurant-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Pizza Montrouge | </a>
      </center>
      <br>
      <center>
        <a href="restaurant-livraison-pizza-villejuif" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Villejuif | </a> <a href="restaurant-livraison-pizza-cachan" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Cachan | </a> <a href="restaurant-livraison-pizza-arcueil" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Arcueil | </a> <a href="restaurant-livraison-pizza-gentilly" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Gentilly | </a> <a href="restaurant-livraison-pizza-le-kremlin-bicetre" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Le Kremlin-Bicêtre | </a> <a href="restaurant-livraison-pizza-montrouge" style="text-decoration:none;font-size: 10px; font-family: Verdana; font-weight: normal;">Livraison Pizza Montrouge | </a>
      </center>
    </div>
  </div>
  <style>
  div.tooltip-inner {
    text-align: center;
    font-size: 20px;
}
  </style>
  <a href="#0" class="cd-top">
  <div class="scrollTop"></div>
  </a>
  <div class="phoneIcon scrollTelBg scrollTel" data-toggle="tooltip" data-placement="right" title="" data-original-title="01.84.24.42.42"><a href="javascript: void(0);"><i class="fa fa-phone"></i></a></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="js/tooltip.js"></script> 
<script src="topArrow/main.js"></script> 
<script src="js-animation/jquery.superslides.min.js"></script> 
<script src="js-animation/wow.min.js"></script> 

<!-- Main Slider --> 

<script type="text/javascript" src="slider-js/jquery.ba-cond.min.js"></script> 
<script type="text/javascript" src="slider-js/jquery.slitslider.js"></script> 
<script src="js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script> 
<script src="js/script-cmd.js" type="text/javascript"></script> 
<script src="image-picker/image-picker.js" type="text/javascript"></script> 
<script type="text/javascript" src="image-picker/image-picker-script.js"></script> 
<script type="text/javascript">
bootstrapWizardFunction();

$('.toggle-Click').click(function(){
	var dataID=$(this).data("id");
	var okk=1;
	$( ".nav-class" ).each(function( index ) {
			if(!$( this ).hasClass( "hide" )&&dataID!=$(this).attr("id")){
					$('#'+$(this).attr("id")).toggleClass('hide');
					okk=0;
			}
	});
	if(okk){
		$('body').toggleClass('show-nav');
		$('.cd-top').toggleClass('hide');
	}
		$('#'+dataID).toggleClass('hide');
	return false;
});

</script>
</body>
</html>