<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza Presto</title>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jssor.core.js"></script>
<script type="text/javascript" src="js/jssor.utils.js"></script>
<script type="text/javascript" src="js/jssor.slider.js"></script>
<script type="text/javascript" src="js/customize.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="row">
  <div class="container">
    <div class="col-lg-12  popNew"><h1 class="fontMd redColor oswald pull-left">Choisir le type de votre Commande</h1></div>
    <div class="clearfix"></div>
    
    
       
    <div class="popUpIcon">
<a href="#">
   	  <img src="images/bag-icon-large.png"alt="" class="center-block">
        <div class="clearfix"></div>
    	<h1>À Emporte</h1>
        </a>
    </div>
    <div class="popUpIcon">
    <a href="#">
    	<img src="images/plats-icon.png"alt="" class="center-block">
        <div class="clearfix"></div>
    	<h1>Sur Place</h1>
          </a>
    </div>

    <div class="clearfix"></div>
   
    
    
  </div>
  <div class="container">
  	 <div class="col-lg-4 popNewBtDt">
    	
<h1>Super Pizza</h1>

<p>55, Bld Saint Marcel 75013 Paris</p>
<h1> Tél.: 01.44.08.02.20 </h1>

    </div>
    <div class="col-lg-4 popNewBtDt">
    	
<h1>Super Pizza</h1>

<p>55, Bld Saint Marcel 75013 Paris</p>
<h1> Tél.: 01.44.08.02.20 </h1>

    </div>
    <div class="col-lg-4"></div>
  </div>
</div>
</body>
</html>
