<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza Presto</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container popupDetails">
  <div class="col-lg-9 col-md-9 bordersmFull" >
    <div class="row">
      <div class="col-lg-12">
        <div class="col-lg-12 col-md-12 col-ms-12"><h1> Pizza marguerite pers</h1> <h2>7:00</h2> </div>
        <div class="clear"></div>
        <div class="col-lg-12">
          <h1>COMPOSITION DE MA FORMULE</h1>
        </div>
      </div>
    </div>
    <div class="radioBgFrom row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="clear"></div>
      <hr>
      
      <hr>
      <div class="col-lg-12 greenFT text-left">
        <h5 >Ingredients Supplèmentaire</h5>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="clear"></div>
      <div class="col-lg-12 greenFT text-left">
        <h5 >Viandes / Pomages</h5>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="clear"></div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <hr>
      <div class="clear"></div>
      <div class="col-lg-12 greenFT text-left">
        <h5 >Fromages</h5>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <hr>
      <div class="clear"></div>
      <div class="col-lg-12 greenFT text-left">
        <h5 >Sauces</h5>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <input type="checkbox" >
        <label class="oswald">Nestea Pêche 33cl</label>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
        <label class="oswald">
          <input type="checkbox" >
        Nestea Pêche 33cl</label>
      </div>
    </div>
    <div class="clear"></div>
    <div class="row">
    	<div class="col-lg-12">
        	<div class="popUpDetailSmQuantiyFull">
            <div class="popUpDetailsmMinus"><a href="#"><span class="glyphicon glyphicon-minus"></span></a></div>
            <input type="text" class="pull-left">
            <div class="popUpDetailsmPlus"><a href="#"><span class="glyphicon glyphicon-plus "></span></a></div>
          </div>
        </div>
    </div>
    <div class="row">
      
      <div class="col-lg-12">
        <div class="popUpvalider"><a href="#" class="valideBt">VALIDER</a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 pull-right ignBt">
        <div class="popUpignor"><a href="#" class="valideBt">IGNORAR</a></div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 panierArea">
    <p class="panierTitle"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;&nbsp;Ma Commande</p>
<!-- type commande -->
            <div>
              <div class="col-lg-4 col-md-4 hdLinks bgActive"><a href="#">En Livraison</a></div>
              <div class="col-lg-4 col-md-4 hdLinks"><a href="#">A Emporter</a></div>
              <div class="col-lg-4 col-md-4 hdLinks"><a href="#">Sur Place</a></div>
            </div>
<!-- end type commande -->
    <strong>PIZZA</strong> : Pizza Presto<strong class="pull-right">26.00 €</strong><br>
    <strong>Super Méga</strong><br>
    SANS : Oeuf , Bleu<br>
    Ingrédients Supp.chorizo,crème fraiche,emmental
    <hr>
    <div class="panierQuantiyFull pull-left">
      <div class="panierMinus"><a href="#"><span class="glyphicon glyphicon-minus"></span></a></div>
      <input type="text" class="pull-left" placeholder="1">
      <div class="panierPlus"><a href="#"><span class="glyphicon glyphicon-plus"></span></a></div>
    </div>
    35.00€
    <div class="panierPlus whiteColor pull-right"><a href="#"><span class="glyphicon glyphicon-remove"></span></a></div>
    <div class="clearfix"></div>
    <strong>TEX MEX :</strong>Grande Potatoes
    <hr>
    <div class="totalBar">
      <p class="pull-left pdLeft10 osward">Total</p>
      <p class="pull-right pdRight10 osward">€90</p>
    </div>
    <div class="clearfix"></div>
    <div class="panierAreabt"><a href="#">JA VALIDER MA COMMANDE</a></div>
    <DIV class="clear"></DIV>
    <img src="images/movie.jpg" width="600" height="338" class="img-responsive"> </div>
</div>
</body>
</html>
