<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pizza Presto</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="row">
  <div class="container popNew bordersmFull">
    <div class="col-lg-5"><img src="images/prod-pizza.png" alt=" " class="img-responsive"></div>
    <div class="col-lg-7 pouletPopDetails">
       
       <h1>PIZZA MARGUERITA</h1>
        <div class="clearfix"></div>
        <p>Sauce tomate, mozzarella, basilic Sauce tomate, mozzarella, basilic Sauce tomate, mozzarella, basilic Sauce tomate, mozzarella, basilic Sauce tomate, mozzarella, basilic Sauce tomate, mozzarella, basilic</p>
     	
        
        <div class="clearfix"></div>
     	
        <div class="pouletSmArea">
        	<span class="pull-left"> <img src="images/gplus-sp.png" width="32" height="32" alt=" "> <img src="images/tw-sp.png" width="32" height="32" alt=" "> <img src="images/fb-sp.png" width="32" height="32" alt=" "> </span>
      <div class="clearfix"></div>
      <div class="popUpsmQuantiyFull">
            <div class="popUpsmMinus"><a href="#"><span class="glyphicon glyphicon-minus"></span></a></div>
            <input type="text" class="pull-left">
            <div class="popUpsmPlus"><a href="#"><span class="glyphicon glyphicon-plus "></span></a></div>
          </div>
        </div>
        <div class="popUpPrice">
          <h1>8.50 €</h1>
          <div class="clearfix"></div>
          <div class="popUpvalider"><a href="#">Ajouter</a></div>
        </div>
        <div class="clearfix"></div>
        <h2><a href="#">INFORMATIONS SUR LES ALLERGENES</a></h2>
    </div>
  </div>
</div>
</body>
</html>
