	ul.thumbnails.image_picker_selector {
	 /* overflow: auto;
	    max-height: 500px;*/
	  list-style-image: none;
	  list-style-position: outside;
	  list-style-type: none;
	  padding: 0px;
	  margin: 0px; }
	  ul.thumbnails.image_picker_selector ul {
		overflow: auto;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		padding: 0px;
		margin: 0px; }
	  ul.thumbnails.image_picker_selector li.group_title {
		float: none; }
	  ul.thumbnails.image_picker_selector li {
		width:12%;
		min-height:160px;
		margin: 0px 20px 0px 0px;
		float: left; }
		ul.thumbnails.image_picker_selector li .thumbnail {
		  padding: 6px;
		  border: 1px solid #dddddd;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none; }
		  ul.thumbnails.image_picker_selector li .thumbnail img {
			-webkit-user-drag: none; }
		ul.thumbnails.image_picker_selector li .thumbnail.selected {
		      border: 1px solid #FF3366; }
			.previous.disabled{
				display:none;
			}
