#carbonads {
	text-align: center;
	position: fixed;
	top: 30px;
	right: 30px;
	padding: 20px 20px 10px;
	border: 1px solid #ccc;
	background: rgba(255,255,255,0.8);
	transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-webkit-transition: 0.3s ease all;
	z-index: 999999;
	font-family: 'Arial', sans-serif!important;
}
#carbonads:hover {
	background: rgba(255,255,255,1);
}
#carbonads a {
	text-decoration: none;
}
.carbon-img {
	margin-bottom: 15px;
	display: block;
}
.carbon-text {
	display: block;
	color: #000;
	font-size: 12px;
	margin-bottom: 15px;
	width: 130px;
	font-weight: bold;
}
.carbon-text:hover {
	text-decoration: none;
	color: #000;
}
.carbon-poweredby {
	font-size: 11px;
	color: #333;
}
.carbon-poweredby:hover {
	color: #333;
}
@media only screen and (max-width : 480px) {
#carbonads {
	display: none;
}
}

.site-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.push-wrap {
	-webkit-transition: all 300ms ease 0ms;
	-moz-transition: all 300ms ease 0ms;
	-o-transition: all 300ms ease 0ms;
	transition: all 300ms ease 0ms;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.show-nav .push-wrap {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#body-nav {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	-webkit-transition: all 300ms ease 0ms;
	-moz-transition: all 300ms ease 0ms;
	-o-transition: all 300ms ease 0ms;
	transition: all 300ms ease 0ms;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	z-index: 999999;
}
.show-nav #body-nav {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
#body-nav ul {
	position: absolute;
	left: 0%;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateY(-50%);
}
#body-nav ul li a {
	display: block;
	text-decoration: none!important;
	height: 100px;
	line-height: 100px;
	font-size: 50px;
	color: #fff;
	opacity: 0;
	border: none;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	transition: all 500ms ease;
}
.show-nav #body-nav ul li a {
	opacity: 1;
}
.toggle-nav {
	position: fixed;
	z-index: 99999999999999;
}