.panels{
	float: left;
	width: 255px;
	height: 198px;
	position: relative;
	-webkit-perspective: 600px;
	perspective: 600px;
	background-color: #149741;
}
.panels .front{float:none;position:absolute;top:0;left:0;z-index:900;width:inherit;height:inherit;color:#333;text-align:center;-webkit-transform:rotateX(0) rotateY(0);transform:rotateX(0) rotateY(0);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.panels.flip .front{z-index:900;background:#fff;-webkit-transform:rotateY(180deg);transform:rotateY(180deg);}
.panels .back{float:none;position:absolute;top:0;left:0;z-index:800;width:inherit;height:inherit;background:#fff;-webkit-transform:rotateY(-179deg);transform:rotateY(-179deg);-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .4s all;transition:all .4s all;}
.panels.flip .back{z-index:1000;background-color:#fff;-webkit-transform:rotateX(0) rotateY(0);transform:rotateX(0) rotateY(0);}
.panels .back h1{font-family: 'Lato', sans-serif;font-size:25px;text-align:center;color:#333;line-height:40px;}
.panels .back h2{font-family: 'Lato', sans-serif;font-size:14px;text-align:center;color:#333;line-height:20px;}
