@import url('https://fonts.googleapis.com/css?family=Delius');
@charset "utf-8";body{background-color:#000;overflow-x:hidden;}
input, select{color:#000;}
.fieldDetails{text-align:left;float:left;width:290px;margin-top:5px;margin-right:10px;margin-bottom:10px;margin-left:20px;color:#000;}
.formsField{float:left;width:520px;}
.lh30{line-height:30px;}
.ftBigLarge{font-size:20px;}
.redColor{color:#149741;}
.topbar{background-color:rgba(255,255,255,0);font-size:14px;color:#999;line-height:40px;padding-left:15px;}
.telTop,.seconnector,.cartArea{font-family: 'Delius', cursive;border-left:solid 1px #E2E2E2;text-align:center;color:#000;}
.seconnector .glyphicon, .cartArea .glyphicon{color: #000000;margin-right: 5px;}
.seconnector a{color:#000;}
.seconnector a:hover{color:#000;}


.telFull p {

    text-align: center;
    color: #d70107;
    background-color: #fff;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Delius', cursive;
    margin: 42px 0 0 0;

}
.ftBigLarge{}
.topIcons{font-size:16px;}
.topIcons a{color:#000;padding:10px;border-left:1px solid #E2E2E2;}
.topIcons a:hover{color:#FFF; background: #000000;}
.blackBg{background:#007a37;height:160px;} .whiteBg{background-color:#fff;}
.greyBg{background:#149741;}
.bordersmFull{background-color:#333;border-right:10px solid #000;}
.logo{margin-top:0px;}
.logo a img{margin:20px 0 0 -100px; position:relative;}
.naviBar {
    font-family: 'Delius', cursive;
    font-size: 15px;
    text-transform: uppercase;
	margin-top:13px;
}

.bdArea{margin-top: 160px;}
.mrgZero{margin:0px;padding:0px;}
.sectionOne{}
.secOnLft{background-color:#000;}
.secOnRgt{background-color:#fff;}


.prod{margin-top:40px;}
.prod h1 a{font-family: 'Delius', cursive;font-size:18px;text-align:center;color:#fff;line-height:20px;}
.prod h1 a:hover{color:#149741;text-decoration:none;}
.sectionTwo{}
.secTwLft{background-color:#fff;}
.secTwRgt{background-color:#000;}



.filterProd{margin-top:40px;}
.linkPageFilterProd{margin-top:0px;}
.sectionThree{background:url(../images/section-three-1.jpg) center top no-repeat; background-size:cover; height:800px;}
.sectionThree h1 {
    font-family: 'Delius', cursive;
    font-size: 34px;
    margin-bottom: 20px;
    text-align: left;
    color: #FFF;
 }
.sectionThree span{color:#007a37;}

.sectionFour{background:url(../images/section-four.jpg) center top no-repeat #08080a; padding:30px 0px; margin: 0 auto;}
.sectionFour h1{
	text-align: center;
	color: #fff;
	font-size: 36px;
	margin-bottom: 50px;
}.sectionFour p{font-family: 'Delius', cursive; font-size:21px;   font-weight:bold; text-align:center; color:#000; line-height:24px;margin: 20px 0px;}

.maskDetails{float:left;margin-left:-60px;margin-top:-40px;}
.prodMaskDetails{float:left;margin-left:-100px;margin-top:-70px;}
.voirBt{width:140px;line-height:35px;background-color:#FFF;text-align:center;color:#333;font-family: 'Delius', cursive;margin:0 auto;}
.voirBt a{color:#333;}
.voirBt a:hover{color:#333;text-decoration:none;}
.mask p{font-size:14px;font-weight:bold;color:#FFF;width:200px;text-align:center;line-height:50px;}
.offerPrice{width:100px;height:100px;position:absolute;top:-50px;left:90px;border-radius:100px;background-color:#149741;float:left;color:#000;font-family: 'Delius', cursive;font-size:18px;padding-top:30px;text-align:center;line-height:22px; font-weight:bold;}
.offerbox{width:260px;margin:30px 10px;background-color:#FFF;padding-bottom:20px;padding-top:40px;}
.offerbox h1{font-family: 'Delius', cursive;font-size:23px;font-weight:bold;text-align:center;color:#333;line-height:20px;}
.offerbox img{margin:20px auto;}

.offerBt{width:100%;background-color:#149741; text-transform:uppercase; border-radius:5px;margin:0 auto;line-height:50px;text-align:center;color:#0E0C0C;border-radius: 101pc;font-size: 19px;}
.offerBt a{color:#000;}.offerBt a:hover{color:#000;}

.footer{padding:50px 0 0 0; background-color:#161616;}
.footerIcons{font-size:28px;width:190px;margin:15px auto 15px auto;}
.footerIcons a{color:#149741;margin:0 3px;}
.footer p{font-family: 'Delius', cursive;font-size:17px;text-align:center;color:#fff;margin:20px 0;}
.footer p a{color:#fff;}.footer p a:hover{color:#149741;}
.prodSocial{font-size:15px;width:150px;margin:15px auto 0px auto;}
.prodSocial a{color:#FFF;background-color:#000;padding:5px;}
.newsLetter{width:400px;height:40px;margin:8px auto 25px auto;}
.newsLetter label{font-family: 'Delius', cursive;line-height: 40px;font-size: 16px;font-weight: normal;color: #FFFFFF;float: left;	margin-right: 10px;}
.newsLetter input{width: 250px;	height: 40px;background-color: #fff;color: #000 !important;border: 0px;float: left;	padding-left:10px;}
.ok{width:40px;background-color:#149741;float:left;text-align:center;height:40px;font-size:14px;font-weight:bold;line-height:40px; color: #000;}
.des{font-family: 'Delius', cursive;height:50px;position:relative;padding-top:16px;background-color:#149741;font-size:16px;font-weight:normal;color:#fff;float:left;text-align:center;}
.des a{color:#900; font-weight: bold;}
.des a:hover{color:#000;}
.phoneIcon a{position:fixed;bottom:28px;left:33px;font-size:30px;color:#FFF;z-index:1;}
.scrollTop{width:30px;height:30px;background:url(../images/arrow.png) no-repeat center top;float:right;margin:6px 10px 0px 0;}
.scrollTel{float:left;width:50px;height:50px;border-radius:100px;position:fixed;bottom:25px;left:20px;animation:blink 1s step-end infinite;}
.scrollTelBg{float:left;width:60px;height:60px;background-color:#149741;border-radius:100px;position:fixed;bottom:20px;left:15px;animation:blinkTwo 1s step-end infinite;}
.prodBox{background-color:#333;border-left:5px solid #000;border-right:5px solid #000;margin-bottom:10px;}
.prodBox h1{font-family: 'Delius', cursive;font-size:16px;color:#333;line-height:25px;margin:10px 0 0 10px;text-align:left;font-weight:bold;}
.prodBox p{font-family: 'Delius', cursive;font-size:14px;line-height:20px;color:#fff;margin:0px 0 0 10px;}
.prodBox h3{font-family: 'Delius', cursive;font-size:18px;text-align:left;font-weight:bold;color:#149741;margin:10px 0 0 0;}
h3{font-family: 'Delius', cursive;font-size:18px;text-align:left;font-weight:bold;color:#149741;margin:10px 0 0 0;}
.prodBox h6{font-family: 'Delius', cursive;text-align:left;font-size:14px;line-height:20px;color:#000;margin:0px 0 0 10px;}
.linkPageArea{margin:180px 0 30px 0;}
.linkPageArea .col-lg-9 .col-lg-3{margin:0px;padding:0px;}
.linkPageArea .col-lg-3{margin:0px;padding:0px 5px;}
.panierArea{color:#fff;background-color:#333;padding:10px 10px 20px 10px;float:left; margin: 0 0 10px 0;border-left: 10px #000 solid;}
.totalBar{width:100%;font-weight:bold;line-height:30px;padding:0 10px;background-color:#149741;color:#fff;float:left;}
.totalBar p{margin:0px;padding:0px;}
.panierAreabt{margin:25px 0px 25px 0px;font-size:10px;}
.panierAreabt a{width:100%;border:1px solid #149741;background:#149741;float:left;text-align:center;padding:10px 0px;border-radius:10px;color:#fff;font-size:17px;margin-bottom:15px;}
.panierAreabt a:hover{width:100%;border:1px solid #149741;border-radius:10px; color: #000;}
.ajouterBt{text-align:center;float:right;font-family: 'Delius', cursive;font-weight:bold;background-color:#FFF;margin:10px 0px;}
.ajouterBt a{width:120px;line-height:40px;text-align:center;float:right;color:#000;font-family: 'Delius', cursive;font-weight:bold;background-color:#000;}
.ajouterBt a:hover{width:120px;line-height:40px;text-align:center;float:right;color:#000;font-family: 'Delius', cursive;font-weight:bold;background-color:#ffcc33;font-size:16px;}
.panierMovie{margin-top:20px;}
.panierQuantiyFull{width:50%;margin:0 auto;}
.panierMinus,.panierPlus{float:left;background-color:#39393d;padding:1px 5px;font-weight:bold;}
.panierMinus a,.panierPlus a{color:#FFF;}
.panierMinus a:hover,.panierPlus a:hover{color:#149741;}
.panierQuantiyFull input{width:10px;float:left;color:#fff;text-align:center;background-color:#333;height:25px;border:0px;float:left;margin-top:0;margin-right:5px;margin-bottom:0;margin-left:5px;}
.panierTitle{width:100%;color:#fff;line-height:50px;text-align:left;padding-left:20px;background-color:#149741;font-size:22px;font-family:'Oswald', sans-serif;}
.panierTitle img{margin-top:-5px;}
#panierProd{width:60px;height:80px;float:left;}
.prodTitles{color:#149741;text-transform:uppercase;font-size:28px;line-height:50px;font-family:'Oswald', sans-serif;text-align:center;padding-bottom:15px;}
.panierArea hr{border:1px solid #666;}
@keyframes blink{0%{background-color:rgba(255,204,51,1);}
	20%{background-color:rgba(255,204,51,1)}
	40%{background-color:rgba(255,204,51,1)}
	60%{background-color:rgba(255,204,51,1)}
}
@keyframes blinkTwo{0%{background-color:rgba(255,204,51,1);}
	20%{background-color:rgba(255,204,51,.5)}
	40%{background-color:rgba(255,204,51,1)}
	60%{background-color:rgba(255,204,51,.5)}
}
.imgSlider{padding:2px 0px;background-color:#000000;}
.imgSlider .col-lg-2{padding:0px;margin:0px;}
.item{position:relative;overflow:hidden;}
.item img{max-width:100%;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;transition:all 0.3s;}
.col-lg-2.col-md-2.col-sm-2 > div > a > img:hover {
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
	transform: scale(1.3);}

.imgSlider > div > .item:hover > img{-moz-transform:scale(1.3);-webkit-transform:scale(1.3);transform:scale(1.3);background-color:rgba(255,204,51,1);}
@media (max-width:1000px){.linkPageArea{margin-top:310px;}
}
@media (min-width:200px) and (max-width:600px){.topbar{line-height:30px;}
	.telTop,.seconnector,.cartArea{border-left:none;}
	.navbar{min-height:30px;}
	.bdArea{margin-top:270px;}
	.sectionOne{padding-top:10px;}
	.offerbox{width:260px;margin:30px -5px 80px -5px;}
	.footer p{font-size:15px;}
	.des{font-size:12px;}
	.newsLetter{width:300px;margin-left:14px;}
	.newsLetter input{width:120px;}
	.scrollTop{width:30px;height:30px;margin:0px 5px 0px 0;}
	.cd-top{right:10px;bottom:45px;}
	.scrollTel{left:10px;bottom:40px;}
	.sectionThree{padding-bottom:0px;margin-bottom:20px;}
	.linkPageArea{margin-top:290px;}
}
.linkPage{color:#fff;background-color:#333;font-family:Arial, Helvetica, sans-serif;margin-bottom:20px;padding-top:20px;padding-bottom:20px;}
.linkPage h1{font-size:18px;font-weight:bold;font-family: 'Delius', cursive;text-align:left;line-height:20px;color:#149741;}
.linkPage p{text-align:justify;}
.formArea{margin-bottom:30px;}
.formArea label,.formArea input,.formArea select,.formArea textarea{margin:3px 0px;}
.formArea label{font-size:12px;margin-left:12px; color: #FFFFFF;}
.formArea input{clear:right;margin-left:10px;color:#333;}
.formArea select{width:210px;margin-left:10px;}
.formArea .col-xs-12{padding:0 10px;}
.votreCompte{width:350px;background-color:#4a4a4a;float:left;padding:20px;margin:10px 15px;}
.votreCompte input{color:#333;}
.clear{clear:both;}
.envoyer{width:71%;margin:25px auto 25px 180px;font-size:14px;}
.envoyerLogin{margin:10px 22%!important;}
.envoyer a{width: 71%;border: 1px solid #149741;text-align: center;padding: 10px 20px;border-radius: 10px;color: #000;display: block;background: #149741;}
.envoyer a:hover{width:71%;border:1px solid #149741;border-radius:10px; color: #000;}
.seeConnector{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.seeConnector a{width:100%;border:1px solid #149741;background:#149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.seeConnector a:hover{width:100%;border:1px solid #149741;border-radius:10px;color:#000;}
.jeCareeBt{width:100%;margin:15px auto 10px 0px;font-size:14px;float:left;}
.jeCareeBt a{width:100%;border:1px solid #149741;background:#149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.jeCareeBt a:hover{width:100%;border:1px solid #149741;border-radius:10px;color:#000;}
.validerBt{width:60%;margin:10px auto 10px 320px;font-size:14px;float:left;}
.validerBt a{width:60%;border:1px solid #149741;background:#149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.validerBt a:hover{width:60%;border:1px solid #149741;border-radius:10px;color:#000;}
.validerBigBt{width:400px;margin:10px auto 10px 0px;font-size:14px;float:right;}
.validerBigBt a{width: 400px;border: 1px solid #149741;background: #149741;text-align: center;padding: 15px 20px;border-radius: 10px;color: #fff;display: block;
}
.validerBigBt a:hover{width:400px;border:1px solid #149741;border-radius:10px; color: #000;}
.popUpvalider{width:300px;margin:10px auto 10px 0px;font-size:14px;float:right;}
.popUpvalider a{width:300px;border:1px solid #149741;text-align:center;float:right;padding:15px 20px;border-radius:10px;color:#FFF;display:block;background:#149741;}
.popUpvalider a:hover{width:300px;border:1px solid #149741;border-radius:10px;float:right;}
.popUpignor{width:300px;margin:10px auto 10px 0px;font-size:14px;float:right;}
.popUpignor a{width:300px;border:1px solid #149741;text-align:center;padding:15px 20px;border-radius:10px;color:#fff;display:block;background:#149741;}
.popUpignor a:hover{width:300px;border:1px solid #149741;border-radius:10px; color:#FFFFFF; }
.popNew h1{color:#149741;font-size:22px;font-family:'Oswald', sans-serif;}
.popNew h2{color:#fff;font-size:18px;font-family:'Oswald', sans-serif;}
.popNew h2 a{color:#fff;}.popNew h2 a:hover{color:#149741;}
.popNew p{color:#fff;}
.popUpIcon{}
.popUpIcon a{height:230px;float:left;border:1px solid #333;color:#FFF;padding:30px 6%;margin:0 8px;}
.popUpIcon a:hover{height:230px;float:left;border:1px solid #149741;padding:30px 6%;margin:0 8px;color:#149741;}
.popUpIcon h1{color:#149741;font-size:25px;font-family:'Oswald', sans-serif;text-align:center}
.popUpIcon h1 a{color:#149741}.popUpIcon h1 a:hover{color:#FC0}
.popNewBtDt{color:#fff;}
.popNewBtDt h1{font-size:18px;color:#149741;text-align:left;font-family:'Oswald', sans-serif;}
.pouletSmArea{float:left;margin-top:15px;}
.checkOutvaliderBt{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.checkOutvaliderBt a{width:100%;border:1px solid #149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.checkOutvaliderBt a:hover{width:100%;border:1px solid #999;background:none;border-radius:10px;}
.checkOutListCodeBt{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.checkOutListCodeBt a{width:100%;border:1px solid #149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.checkOutListCodeBt a:hover{width:100%;border:1px solid #999;background:none;border-radius:10px;}
.linkpagNav{width:100%;float:left;margin-top:30px;}
.linkpagNav ul{list-style:none;margin:0 0 0 30px;padding:30px 0 0 0;}
.linkpagNav ul li{float:left;margin:10px 3px 10px 0;padding:10px 25px;border-right:1px solid #333;:text-align:left;color:#FFF;line-height:20px;}
.linkpagNav ul li:last-child{line-height:40px;border:none;}
.linkpagNav ul li a:hover{color:#149741;}
.linkpagNav ul li a{color:#FFF;}
.linkpagNav ul li .current{color:#149741;background:none;text-align:left;line-height:20px;}
.pizzaAdds img{margin:10px;}
.pizzImg1{float:left;}.pizzImg2{float:right;}
.leftPrNav{}
.leftPrNav a{color:#fff;}
.leftPrNav img{float:left;margin-right:10px;width:20%;height:20%;}
.leftPrNav p{float:left;margin-top:18px;font-size:18px;font-family:'Oswald', sans-serif;}
.leftPrNav p a:hover{color:#149741;text-decoration:none;}
.allergenestable{color:#FFF;margin-bottom:20px;}
.allergenestable h1{color:#149741;font-size:14px;font-family:'Oswald', sans-serif;}
.allergenestable td{padding-left:20px;}
.allergenesBgs{background-color:#149741;color:#000;line-height:30px;padding-left:20px;font-family:'Oswald', sans-serif;}
.productPanel{border-left:5px solid #191919;height:450px;border-right:5px solid #191919;font-family:Arial, Helvetica, sans-serif;margin-bottom:10px;}
.productPanel h4, .productPanel h3{color:#fff;font-family:"Oswald",sans-serif;font-size:19px;margin:15px auto;text-align:center;width:200px;}
.productPanel h3{color:#149741;font-size:22px;}
.productPanel h5{color:#fff;font-size:12px;line-height:16px;margin:20px auto;text-align:center;width:200px;}
.productPanel .ajoutzBt{width:50%;background-color:#149741;margin-top:10px;line-height:50px;text-align:center;color:#FFF;float:left;font-family:'Oswald', sans-serif;margin-left:10px;}
.productPanel .ajoutzBt a{color:#FFF;}.productPanel .ajoutzBt a:hover{color:#FC0;}
.maskPrice{float:left;line-height:50px;margin-left:35px;margin-top:15px;text-align:left;}
.maskPrice h3{width:60px;}
.pizzaMaskPrice{float:left;line-height:50px;margin-left:12px;margin-top:15px;text-align:left;}
.pizzaMaskPrice h3{background-color:#333;color:#FFF;font-size:15px;height:50px;margin-top:-5px;line-height:50px;width:110px;margin-left:-10px;}
.smQuantiyFull{width:43%;margin:0 auto;}
.smMinus,.smPlus{float:left;background-color:#000;padding:1px 5px;font-weight:bold;}
.smMinus a,.smPlus a{color:#FFF;}
.smMinus a:hover,.smPlus a:hover{color:#149741;}
.smQuantiyFull input{background-color: #000000;border: 0 none;color: #fff;float: left;height: 22px;margin: 0 5px;text-align: center;width: 30px;}
.popUpsmQuantiyFull{width:100%;float:left;margin-top:10px;}
.popUpsmMinus,.popUpsmPlus{float:left;background-color:#39393d;padding:1px 5px;font-weight:bold;}
.popUpsmMinus a, .popUpsmPlus a{color:#FFF;}
.popUpsmMinus a:hover, .popUpsmPlus a:hover{color:#FC0;}
.popUpsmQuantiyFull input{width:30px;float:left;color:#fff;text-align:center;background-color:#333;height:25px;border:0px;float:left;margin-top:0;margin-right:5px;margin-bottom:0;margin-left:5px;}
.popUpDetailSmQuantiyFull{width:25%;float:right;margin-top:10px;}
.popUpDetailsmMinus,.popUpDetailsmPlus{float:left;background-color:#1f1f1f;padding:1px 5px;font-weight:bold;}
.popUpDetailsmMinus a, .popUpDetailsmPlus a{color:#FFF;}
.popUpDetailsmMinus a:hover, .popUpDetailsmPlus a:hover{color:#FC0;}
.popUpDetailSmQuantiyFull input{width:30px;float:left;color:#fff;text-align:center;background-color:#282828;height:22px;border:0px;float:left;margin-top:0;margin-right:5px;margin-bottom:0;margin-left:5px;}
.popUpPrice{width:350px;margin-top:15px;float:right;}
.popUpPrice h1{text-align:center;margin:0px;padding:0px;}
.popUpPrice .popUpvalider{width:300px;margin:10px 25px 10px 0px;font-size:14px;float:right;}
.popUpPrice .popUpvalider a{width:300px;border:1px solid #149741;text-align:center;float:right;padding:15px 20px;border-radius:10px;color:#FFF;display:block;}
.popUpPrice .popUpvalider a:hover{width:300px;border:1px solid #149741;border-radius:10px;float:right;color:#FFFFFF; }
.pouletPopDetails{margin-top:20px;}
.compTab{color:#fff;margin-top:20px;margin-bottom:30px;}
.compTab a{line-height:40px;color:#fff;font-family:Arial, Helvetica, sans-serif;display:block;text-align:center;}
.current{line-height:40px;color:#fff !important;font-family:Arial, Helvetica, sans-serif;background-color:#149741;display:block;text-align:center;}
.checkOutInfoTit{background-color:#149741;line-height:40px;color:#fff;font-size:14px;font-family:'Oswald', sans-serif;margin:10px 0px;}
.checkOutPTable{margin:5px 0 0 0px;font-size:13px;}.checkOutokBt{background-color:#149741;text-align:center;line-height:40px;padding:0 20px;}
.checkOutokBt a{color:#000;}.checkOutokBt a:hover{text-decoration:underline;}
hr{border:1px solid #666;}
.checkOutDt{padding-left:15px;line-height:30px;}
.checkoutButtons .seeConnector{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.checkoutButtons .seeConnector a{width:100%;border:1px solid #149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.checkoutButtons .seeConnector a:hover{width:100%;border:1px solid #149741;border-radius:10px;color:#000;}
.checkoutButtons .jeCareeBt{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.checkoutButtons .jeCareeBt a{width:100%;border:1px solid #149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.checkoutButtons .jeCareeBt a:hover{width:100%;border:1px solid #149741;border-radius:10px;color:#000;}
.dejaButton{color:#fff;text-align:right;padding-top:15px;}
.checkoutForm label{color:#fff;font-size:12px;}
.checkoutForm input,.checkoutForm textarea,.checkoutForm select{color:#000;}
.checkoutForm label,.checkoutForm input,.checkoutForm select,.checkoutForm textarea{margin:3px 0px;}
.checkOutPayment{background-color:#424242;margin:10px;padding:15px;}
.contact p, .contact h1{text-align:center;}
.contact{color:#FFF;font-family:Arial, Helvetica, sans-serif;background-color:#333;}
.checkOutPanier{color:#333;margin-bottom:20px;}
.checkOutPanier h1{color:#149741;font-family:'Oswald', sans-serif;font-size:15px;}
.checkOutPanier .decouvrirbt{width:100%;margin:10px auto 10px 0px;font-size:14px;float:left;}
.checkOutPanier .decouvrirbt a{width:100%;border:1px solid #149741;text-align:center;padding:10px 20px;border-radius:10px;color:#fff;display:block;}
.checkOutPanier .decouvrirbt a:hover{width:100%;border:1px solid #999;border-radius:10px;background:none;}
.radioBgFrom{color:#fff;}
.popupDetails{margin-top:100px;}
.popupDetails h1{font-size:18px;font-family:'Oswald', sans-serif;color:#149741;float:left;}
.popupDetails h2{font-size:18px;font-family:'Oswald', sans-serif;color:#149741;float:right;}
.popupDetails h5{color:#149741;font-weight:bold;}
#page-wrap{width:100%;margin:0px auto;}
.example-one{padding:10px;margin:0;-moz-box-shadow:0 0 5px #666;-webkit-box-shadow:0 0 5px #666;}
.example-one .nav{overflow:hidden;margin-left:0px;}
.example-one .nav li{float:left;position:relative;margin:0 1px;background:url(../images/compsez-navi-normal.png) center top repeat-x;line-height:25px;height:40px;}
.circleDiv{width:45px;height:45px;top:1px;left:0px;background-color:#9c0003;border-radius:100px;position:absolute;}
.circleDiv a{width:45px;height:45px;top:1px;left:0px;background-color:#9c0003;border-radius:100px;position:absolute;}
.circleDiv a:hover{width:45px;height:45px;top:1px;left:0px;background-color:#00C;border-radius:100px;position:absolute;}
.example-one .nav li img{position:absolute;top:1px;left:10px;width:40px;height:40px;}
.example-one .nav li.last{margin-right:0;}
.example-one .nav li a{display:block;color:#000;font-size:12px;text-align:center;}
.example-one .nav li a:hover{color:#000;text-decoration: #000;}
.example-one .nav li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#000;}
.example-one .nav li.active a{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#000;}
.example-one ul{list-style:none;margin:0px;padding:0px;}
.example-one ul li a{display:block; color: #FFFFFF;}
.example-one ul li:last-child a{border:none;}
.example-one ul li.nav-one a.current, .example-one ul.featuredBottom li a:hover{background:url(../images/black-bg.jpg) repeat;color:#fff;}
.example-one ul li.nav-one a.current, .example-one ul.featured li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#FFF;font-family:'Oswald', sans-serif;}
.example-one ul li.nav-two a.current, .example-one ul.core li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#FFF;}
.example-one ul li.nav-five a.current, .example-one ul.jquerytutsTwo li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#FFF;}
.example-one ul li.nav-three a.current, .example-one ul.jquerytuts li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#FFF;}
.example-one ul li.nav-four a.current, .example-one ul.classics li a:hover{background:url(../images/compsez-navi-hover.png) center top repeat-x;line-height:25px;height:40px;color:#FFF;}
#example-two{padding:10px;background-color:#999;border-radius:10px 10px 0 0;}
#example-two .list-wrap{background-color:#333;border-radius:10px 10px 0px 0px;padding:10px;margin:0 0 15px 0;}
#example-two ul{list-style:none;}
#example-two ul li a{display:block;padding:4px;color:#fff;}
#example-two ul li a:hover{background:#333;display:block;color:#7a2c2a;}
#example-two ul li:last-child a{border:none;}
#example-two .nav{overflow:hidden;}
#example-two .nav li{width:120px;line-height:30px;float:left;margin:0 3px;}
#example-two .nav li.last{margin-right:0;}
#example-two .nav li a{display:block;padding:5px;color:white;font-size:16px;text-align:center;border:0;}
#example-two .nav li a:hover{display:block;padding:5px;background:#666;color:white;font-size:16px;text-align:center;border:0;}
#example-two li a.current,#example-two .example-one ul.featured li a:hover{background-color:#FFF !important;color:black;}
#example-two .nav li a:hover, #example-two .nav li a:focus{}
@keyframes blink{0%{color:#000;}
	20%{color:#ff000;}
	40%{color:#fb7672;}
	60%{color:#FFCC00;}
}
#featured,#core,#jquerytutsTwo,#classics{font-size:14px;line-height:30px;font-family:'Oswald', sans-serif;}
.corebtLeft{background-color:#149741;text-align:center;color: #000;}.corebtRight{background-color:#000;text-align:center;}
.corefideliteBt{width:100%;line-height:50px;margin:15px 0px;text-align:center;border-radius:10px;border:1px solid #333;}
.corefideliteBt a{color:#FFF;}.corefideliteBt a:hover{color:#149741;}
#jquerytuts{font-size:14px;line-height:40px;font-family:'Oswald', sans-serif;}
#jquerytuts .col-lg-2{background-color:#333;margin-bottom:2px;}
#jquerytuts .col-lg-8{background-color:#2C2C2C;margin-bottom:2px;}
#jquerytuts a{color:#FFF;}
#jquerytuts a:hover{color:#149741;}
#jquerytutsTwo{}
.jquerytutstitle{background-color:#149741;}
.jquerytutsdt{background-color:#333;border-bottom:2px solid #000;}
.classicsDt{background-color:#333;text-align:center;line-height:50px;margin:10px 0px 20px 0px;}
.footertinyLinks{float:left;margin:0;padding:0;width:100%;background-color:#000;}
.footertinyLinks a{color:#FFF;}.footertinyLinks a:hover{color:#149741;}
#allergene{color:#333;margin-right:30px;}
.prodSubTitle{font-size:20px;color:#ccc;text-align:center;line-height:20px;font-family:'Oswald', sans-serif;}
.PopBox{width:100%;float:left;height:175px;margin:10px 3px;border:1px solid #4D4D4D;text-decoration:none;font-size:12px!important;text-align:center;}
.PopBox .selected{width:100%;float:left;height:175px;border:1px solid #149741;text-decoration:none;}
.PopBox img{}
.PopBox .smQuantiyFull{margin-left:auto;margin-top:10px;width:92px;}
.PopBox .smMinus,.PopBox .smPlus{border-radius:100px;background-color:transparent;border:1px solid #fff;font-size:14px;font-weight:normal;}
.PopBox input{background-color:transparent;color:#fff;}
.circle{width:40px;height:40px;z-index:10;position:relative;margin:-10px 10px 0 0;float:left;border-radius:100px;color:#000;background-color:#fff;text-align:center;line-height:40px;}
.PopBox.selected{border:1px solid #149741;}
.PopBox.selected .selectedOK{background-image:url(../images/ok-512.png);background-position-x:6px;background-position-y:125px;height:100%;background-repeat:no-repeat;background-size:30px;}
.linkPageFilterProd{margin-top:0px;}
.maskDetails{float:left;margin-left:-60px;margin-top:-40px;}
.prodMaskDetails{float:left;margin-left:-100px;margin-top:-70px;}
.voirBt{width:100%;line-height:35px;background-color:#FFF;text-align:center;color:#333;font-family: 'Delius', cursive;margin:0 auto;}
.voirBt a{color:#333;}
.voirBt a:hover{color:#333;text-decoration:none;}
.mask p{font-size:14px;font-weight:bold;color:#FFF;width:200px;text-align:center;line-height:50px;}
#popup{text-align:center !important;width:400px;height:50px;position:absolute;top:50%;left:50%;margin:-15px 0 0 -200px;display:none;font-weight:800;position:fixed;border:1px solid #cccccc;z-index:11111;}
.proAjBT .glyphicon{padding-right:10px;}
.center-div{width:50%;margin:0 auto;}
.modal-dialog{margin-top:125px;}
.borderGris{border:1px solid #717171;}
#menuVertical ul{top:4em;left:0;max-height:0em;margin:0;padding:0;background-color:#1A1A1A;overflow:hidden;transition:1s max-height 0.3s;border-radius:0 0 8px 8px;}
#menuVertical ul li a{padding-left:20px;}
#menuVertical > li:hover ul{max-height:13em;}
.burger-x{position:absolute;top:45%;left:0;display:block;width:100%;height:8px;background-color:#fff;font-size:0px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:all 225ms ease;-moz-transition:all 225ms ease;transition:all 225ms ease;margin:0 auto;}
.burger-x:before, .burger-x:after{position:absolute;left:0;width:100%;height:100%;background:#fff;content:'';-webkit-transition:all 225ms ease;-moz-transition:all 225ms ease;transition:all 225ms ease;}
.burger-x:before{-webkit-transform:translateY(-200%);transform:translateY(-200%);}
.burger-x:after{-webkit-transform:translateY(200%);transform:translateY(200%);}
.show-nav .burger-x, .show-nav .burger-x:before, .show-nav .burger-x:after{background:rgb(255, 69, 112);}
.show-nav{overflow:hidden;}
.toggle-nav{position:absolute;left:30px;top:15px;color:#fff;font-size:40px;display:block;width:60px;height:60px;}
.toggle-nav:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
.toggle-nav .option{position:absolute;font-size:12px;text-transform:uppercase;width:80px;left:125%;text-align:center;top:20%;}
.site-wrap{width:100%;height:100%;}
.push-wrap{-webkit-transition:all 300ms ease 0ms;-moz-transition:all 300ms ease 0ms;-o-transition:all 300ms ease 0ms;transition:all 300ms ease 0ms;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0;}
.show-nav .push-wrap{-webkit-transform:translate3d(0, 0, 0) rotate(90deg);-moz-transform:translate3d(0, 0, 0) rotate(90deg);-ms-transform:translate3d(0, 0, 0) rotate(90deg);-o-transform:translate3d(0, 0, 0) rotate(90deg);transform:translate3d(0, 0, 0) rotate(90deg);}
.hide{display:none!important;}
.nav-class{width:100%;height:100%;position:fixed;top:0;left:0;}
.toggle-nav{position:fixed;z-index:9999999999;}
.newNav{background-color:#333;padding-top:200px;}
.naviBox h1{font-family: 'Delius', cursive;font-size:15px;text-align:center;color:#fff;margin:6px 0px 15px 0;}
.naviBox p{font-family: 'Delius', cursive;font-size:15px;text-align:center;color:#fff;margin:15px 0px;}
.naviBox a{line-height:20px;color:#fff;}
.naviBox a:hover h1{color:#fff;}
.proAjBT{padding:0 25px;line-height:40px;text-align:center;font-size:14px;font-weight:bold;border:1px solid #149741;margin-top:15px;}
.envie-img{background-color:#333333!important;}
#resultImageDiv{background-image:url('loading.png');background-repeat:no-repeat;opacity:0.5;cursor:auto;z-index:15;width:100px;height:100px;display:none;position:absolute;left:30%;top:30%;}
#resultImageDiv{-webkit-animation:spin 2s linear infinite;-moz-animation:spin 2s linear infinite;animation:spin 2s linear infinite;}
@-moz-keyframes spin{100%{-moz-transform:rotate(360deg);}
}
@-webkit-keyframes spin{100%{-webkit-transform:rotate(360deg);}
}
@keyframes spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}
.smQuantiyFull, .img-responsive{margin:auto;}
.prodHead{width:15%;line-height:40px;background-color:#149741;text-align:center;font-family:Arial;font-size:14px;font-weight:normal;margin:30px 0 0 0;border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;color:#000;}
.descPrix table{margin:auto;}
.text-muted , .bgActive a:hover{color:#fff;}
h2.small{font-size:100%;}
.hdLinks{ border: 1px #fff solid;text-align:center; margin-bottom:10px;font-family:Arial;padding:3px;margin-left:5px; width:32%;font-family: 'Delius', cursive;}
.hdLinks.bgActive{ background-color: #003a1a;}
.hdLinks > a{color:#fff;font-weight:bold;font-size:15px;}
.comteBt{}
.comteBt img {

    display: inline-table;
    margin: 39px 10px 0 0;
  

}







.navbar .hdLinks > a{color:#fff;font-weight:bold;font-size:15px;}
.hdLinks > a:hover{color:#fff;}
.item1 a{text-decoration:none;display:block;}
.clear{clear:both;}
.item a{display:block;position:relative;}
.item1 a span{background:url('images/YouTube-dark.png') no-repeat;-moz-opacity:.80;opacity:.80;filter:alpha(opacity=80);display:block;position:absolute;top:40%;left:40%;z-index:100;width:40px;height:30px;}
.item1 a:hover span{background:url('images/YouTube-red.png') no-repeat;}
.bar-main-container{margin:3px auto;width:300px;height:40px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-family:sans-serif;font-weight:normal;font-size:0.8em;color:#149741;}
.wrap{padding:8px;}
.bar-percentage{float:left;background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:4px 14px;width:18%;height:26px;}
.bar-container{float:right;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;height:10px;background:rgba(0,0,0,0.13);width:78%;margin:8px 0px;overflow:hidden;}
.bar{float:left;background:#e8d45d;height:100%;-webkit-border-radius:10px 0px 0px 10px;-moz-border-radius:10px 0px 0px 10px;border-radius:10px 0px 0px 10px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;}
.azure{background:#38B1CC;}
.emerald{background:#2CB299;}
.violet{background:#8E5D9F;}
.yellow{background:#4d5050;}
.red{background:#E44C41;}
.loading-div{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.56);z-index:999;display:none;}
.loading-div img{margin-top:20%;margin-left:50%;}
.paginationne{margin:0;padding:0;}
.paginationne li{display:inline;padding:6px 10px 6px 10px;border:1px solid #ddd;margin-right:-1px;font:15px/20px Arial, Helvetica, sans-serif;background:#FFFFFF;box-shadow:inset 1px 1px 5px #F4F4F4;}
.paginationne li a{text-decoration:none;color:rgb(89, 141, 235);}
.paginationne li.first{border-radius:5px 0px 0px 5px;}
.paginationne li.last{border-radius:0px 5px 5px 0px;}
.paginationne li:hover{background:#CFF;}
.paginationne li.active{background:#F0F0F0;color:#333;}
body{overflow-x:hidden !important;}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{color:#149741;}
.commander{font-weight:600;font-size:17px;color:#FFFF00 !important;}
.bar-main-container{margin:3px auto;width:300px;height:40px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-family:sans-serif;font-weight:normal;font-size:0.8em;color:#00375e;}
.wrap{padding:8px;}
.bar-percentage{float:left;background:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:4px 14px;width:18%;height:26px;}
.bar-container{float:right;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;height:10px;background:rgba(0,0,0,0.13);width:78%;margin:8px 0px;overflow:hidden;}
.bar{float:left;height:100%;-webkit-border-radius:10px 0px 0px 10px;-moz-border-radius:10px 0px 0px 10px;border-radius:10px 0px 0px 10px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1;}
.azure{background:#38B1CC;}
.emerald{background:#2CB299;}
.violet{background:#8E5D9F;}
.yellow{background:#4d5050;}
.red{background:#E44C41;}
.gift{padding:10px;background:#828282;border-radius:25px;font-size:15px;margin-bottom:10px;margin-left:10px;margin-right:10px;min-height:50px;position:relative;color:#000;line-height:28px;}
.linkMask table{margin-left:-29px !important;}
.item:hover img{-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);transform:scale(1);}
a{color: #FFFFFF;}
.navbar-inverse .navbar-nav > li > a{color:#fff;}
a:focus, a:hover{color:#fff;}
label{color:#fff;}
form[name="connexion"]{margin-left:90px;}
.nav-icon{float:left;margin:0 10px;width:10%; height: 140px;}
form .votreCompte {margin-left: -18px; margin-right:35px;}
.greyDarkBg{color: #FFFFFF; background: #000000;}

