.flip-container{perspective:1000px;-webkit-perspective:1000px;-moz-perspective:1000px;-o-perspective:1000px;-ms-perspective:1000px;width:100%;height:100%;vertical-align:top;display:block;}
.flip-container .back img{filter:blur(1px);-webkit-filter:blur(1px);-moz-filter:blur(1px);-o-filter:blur(1px);-ms-filter:blur(1px);}
.PopBox .back img{filter:blur(0px);-webkit-filter:blur(0px);-moz-filter:blur(0px);-o-filter:blur(0px);-ms-filter:blur(0px);}
.back .bt100 a{border:1px solid #fff;border-radius:5px;float:left;left:50px;line-height:40px;position:relative;text-align:center;top:114px;margin-bottom:0px;width:120px;font-size:18px;z-index:3;position:absolute;}
.flip-container .flipper{transition:0.5s ease-out;-webkit-transition:0.5s ease-out;-moz-transition:0.5s ease-out;-o-transition:0.5s ease-out;-ms-transition:0.5s ease-out;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;backface-visibility:visible;-webkit-backface-visibility:visible;-moz-backface-visibility:visible;-o-backface-visibility:visible;-ms-backface-visibility:visible;}
.flip-container:hover .flipper,.flip-container.hover .flipper{transform:rotateY(180deg);-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-o-transform:rotateY(180deg);-ms-transform:rotateY(180deg);}
.flip-container .flipper .front, .flip-container .flipper .back{backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-ms-backface-visibility:visible;position:absolute;top:0;left:0;height:100%;width:100%;border-radius:14px;}
.flip-container .flipper .front, .flip-container:hover .flipper .front , .flip-container.hover .flipper .front{transform:rotateY(0deg);-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);-o-transform:rotateY(0deg);-ms-transform:rotateY(0deg);}
.flip-container .flipper .back, .flip-container:hover .flipper .back, .flip-container.hover .flipper .back{transform:rotateY(-180deg);-webkit-transform:rotateY(-180deg);-moz-transform:rotateY(-180deg);-o-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);}
.flip-container .flipper .front, .flip-container:hover .flipper .back, .flip-container.hover .flipper .back{animation:stayvisible 0.5s both;-webkit-animation:stayvisible 0.5s both;-moz-animation:stayvisible 0.5s both;-o-animation:stayvisible 0.5s both;-ms-animation:donothing 0.5s;-ms-transition:visibility 0s linear 0.17s;visibility:visible;}
.flip-container:hover .flipper .front,.flip-container.hover .flipper .front, .flip-container .flipper .back{animation:stayvisible 0.5s both;-webkit-animation:stayvisible 0.5s both;-moz-animation:stayvisible 0.5s both;-o-animation:stayvisible 0.5s both;-ms-animation:donothing 0.5s;-ms-transition:visibility 0s linear 0.17s;visibility:hidden;}
@keyframes stayvisible{from{visibility:visible;}
	to{visibility:visible;}
}
@-webkit-keyframes stayvisible{from{visibility:visible;}
	to{visibility:visible;}
}
@-moz-keyframes stayvisible{from{visibility:visible;}
	to{visibility:visible;}
}
@-o-keyframes stayvisible{from{visibility:visible;}
	to{visibility:visible;}
}
@-ms-keyframes donothing{0%{}
	100%{}
}