.linkView {
   width: 100%;
   min-height: 331px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   padding:0px 0px;
   background: #333 url(../images/bgimg.jpg) no-repeat center center;
   color: #fff;
}
.linkViewTaille{
	 min-height: 415px;
}
.linkView:hover .descPrix {
	display:none;
}
.linkView:hover img {
	opacity: 0.1;
}
.linkView .linkMask, .linkView  .linkContent {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.linkView img {
   display: block;
   position: relative;
}
.linkMask a {
    color: #fff;
    font-family: 'Lato', sans-serif;
    float: left;
    border-radius: 3px;
    margin-top: 22px;
    margin-left: 4px;
}

.linkView h2 {
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #149741;
	text-align: center;
	position: relative;
	padding: 10px;
	margin: 10px 0 0 0;
}
.linkView h6{
	color:#fff;
}
.linkView h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #149741;
    text-align: center;
    position: relative;
    padding: 10px;
    margin: 15px 0 0 9px;
    left: 10px;
}
.linkView p {
   font-family: 'PT Sans', sans-serif; font-size:15px;
   position: relative;
   color: #FFF;
   text-align: center;

}
.linkView a.info {
    display: inline-block;
    text-decoration: none;
    padding: 8px 7px;
    background: #000;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    margin: 15px 0 0 0;
    text-transform: uppercase;
    margin-left: 1px;
}
.linkView a.info: hover {
	color:#fff;
  text-decoration: underline;
}
span.descPrix { color: #149741; }
.descPrix h5{font-weight: bold !important;}
.descPrix h1{color:#149741;}